教科書なし
----------該当講義一覧----------
1 -  プログラミング創造演習
なし
2 -  手続き型プログラミング基礎
講義や実習の資料は、時間内に提⽰します。
3 -  データベース
OCW/OCW-i にて資料を配布
4 -  システムプログラミング
特になし．
5 -  数値計算法
なし
6 -  手続き型プログラミング発展
講義や実習の資料は，時間内に提示します。
7 -  人工知能
特になし
8 -  並列プログラミング
なし
9 -  コンパイラ構成
特になし．資料を配付．
10 -  生命情報解析
独自配布のスライド資料を用いる
11 -  情報工学英語プレゼンテーション
特に指定しない
12 -  関数型プログラミング基礎
特に指定しない
13 -  システムソフトウェア
特になし (資料はOCW-iで配布する)
14 -  アセンブリ言語
特になし
15 -  動的システム
なし
16 -  オブジェクト指向設計
なし。講義のホームページを通して講義用スライドを提供する
17 -  オブジェクト指向プログラミング
特になし. 講義スライドはOCW-iで配布する．
18 -  機械学習
指定なし
19 -  データ構造とアルゴリズム
資料を講義中に配布
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  確率論・統計学
統計学入門，東京大学教養部統計学教室編，東京大学出版会，1991年
2 -  計算基礎論
渡辺 治，米崎 直樹，『計算論入門』　日本評論社
3 -  コンピュータネットワーク
“マスタリング TCP/IP(第6版)”, 竹下 隆史他, オーム社, ISBN-13: 978-4274068768
4 -  パターン認識
統計的機械学習：生成モデルに基づくパターン認識，杉山将，オーム社，2009.
5 -  システム解析
白井 宏 「応用解析入門―複素関数論・フーリエ解析・ラプラス変換」 コロナ社，ISBN-10: 4339060666楊 剣鳴「システム解析のためのフーリエ・ラプラス変換の基礎」コロナ社，ISBN-10: 433906095X
6 -  オートマトンと形式言語
R. Smith 著，吉田 敬一 他訳 『コンピュータサイエンスのための言語理論入門』 共立出版，ISBN: 978-4320022799
7 -  コンピュータ論理設計
デイビッド・A. パターソン、ジョン・L. ヘネシー (著)、成田光彰 (翻訳)『コンピュータの構成と設計 第5版 上/下』日経BP社
8 -  論理回路理論
一色剛・熊澤逸夫著　「論理回路」　数理工学社
9 -  コンピュータアーキテクチャ
デイビッド・A. パターソン、ジョン・L. ヘネシー (著)、成田光彰 (翻訳)『コンピュータの構成と設計 第5版 上/下』日経BP社
10 -  システム制御
杉江・藤田：フィードバック制御入門，コロナ社 (1999)
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  チーム開発集中演習基礎
2 -  情報論理
3 -  システム設計演習
4 -  問題解決と意思決定
5 -  システム構築演習
--------------------------------

試験なし
----------該当講義一覧----------
1 -  プログラミング創造演習
中間報告と最終報告による．
2 -  数値計算法
授業の最初で説明
3 -  情報工学英語プレゼンテーション
プレゼンテーション (50％)，課題提出 (50％)
4 -  オブジェクト指向設計
毎回出す実習(30-40%)と，数回出す宿題の小レポート(30-40%)，実習レポート(30-40%)により評価する .各々50%以上とること
--------------------------------
試験あり
----------該当講義一覧----------
1 -  確率論・統計学
中間課題，期末試験などにより総合的に評価する．中間課題と期末試験の点数の比率は1対2とする．
2 -  手続き型プログラミング基礎
筆記による期末試験（50％）、実習レポート課題（50％）
3 -  データベース
中間試験を50%、期末試験を50% とし、講義中の練習問題への回答を加点する
4 -  計算基礎論
クイズ（２０％）と中間試験（４０％）と期末試験（４０％）により評価する．
5 -  システムプログラミング
演習: 50%期末テスト: 50%
6 -  コンピュータネットワーク
演習 (20%)，中間試験 (30%)，期末試験 (50%) により評価する
7 -  手続き型プログラミング発展
試験（50％），実習レポート課題（50％）
8 -  パターン認識
授業参加度(35%)，期末テスト(65%)(授業参加度は，授業内に実施する演習などにより算出する)
9 -  システム解析
レポート（50%），テスト（50%）
10 -  人工知能
毎回のレポート課題(20%)，及び，期末試験(80%)により評価する
11 -  オートマトンと形式言語
講義で扱う形式言語の性質，句構造文法，オートマトン，等に関する理解とその応用力を評価する．配点は各回の演習問題40%，中間試験30%，期末試験30%とする．
12 -  並列プログラミング
演習レポート及び、筆記試験。演習レポートの点数を主として評価する。ただし筆記試験の出席は必須。
13 -  コンパイラ構成
中間試験：30%プログラミング課題レポート：35%期末試験：35%
14 -  生命情報解析
生命情報解析における各種データ表現法，アルゴリズム，応用等に関して，その理解度を評価配点は，期末試験（80％），演習（20％）
15 -  コンピュータ論理設計
講義で扱うコンピュータ論理設計に関する理解、ハードウェア記述言語を用いたコンピュータシステム実装への応用力を評価する。演習（30％）と期末試験（70％）により評価する。
16 -  関数型プログラミング基礎
プログラミング実習 (30%)期末試験 (70%)
17 -  システムソフトウェア
プログラミング課題(2回):　60%期末試験: 40%
18 -  論理回路理論
論理代数、論理関数、組合せ論理回路、順序回路に関する理解度を評価する。レポート課題（40％）、期末試験（60％）で成績を評価する。
19 -  アセンブリ言語
中間試験：30%プログラミング課題レポート：35%期末試験：35%
20 -  コンピュータアーキテクチャ
講義で扱うコンピュータアーキテクチャに関する理解、ハードウェア記述言語を用いたコンピュータシステム実装への応用力を評価する。演習（30％）と期末試験（70％）により評価する。
21 -  動的システム
レポート（50%）とテスト（50%）の総合評価
22 -  オブジェクト指向プログラミング
演習 (50%)：計算機室でのプログラミング演習をおこなう期末テスト(50%)：上記到達目標について筆記試験をおこなう (ノート，参考書などの参照は不可)
23 -  機械学習
全３回の演習のレポート（60%），および期末試験（40%）
24 -  データ構造とアルゴリズム
中間テスト (30%)プログラミング課題 or レポート (40%)期末試験 (30%)
25 -  システム制御
レポート（40%）とテスト（60%）
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  チーム開発集中演習基礎
2 -  情報論理
3 -  システム設計演習
4 -  問題解決と意思決定
5 -  システム構築演習
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  確率論・統計学
中間課題，期末試験などにより総合的に評価する．中間課題と期末試験の点数の比率は1対2とする．
2 -  プログラミング創造演習
中間報告と最終報告による．
3 -  データベース
中間試験を50%、期末試験を50% とし、講義中の練習問題への回答を加点する
4 -  計算基礎論
クイズ（２０％）と中間試験（４０％）と期末試験（４０％）により評価する．
5 -  システムプログラミング
演習: 50%期末テスト: 50%
6 -  コンピュータネットワーク
演習 (20%)，中間試験 (30%)，期末試験 (50%) により評価する
7 -  数値計算法
授業の最初で説明
8 -  パターン認識
授業参加度(35%)，期末テスト(65%)(授業参加度は，授業内に実施する演習などにより算出する)
9 -  オートマトンと形式言語
講義で扱う形式言語の性質，句構造文法，オートマトン，等に関する理解とその応用力を評価する．配点は各回の演習問題40%，中間試験30%，期末試験30%とする．
10 -  生命情報解析
生命情報解析における各種データ表現法，アルゴリズム，応用等に関して，その理解度を評価配点は，期末試験（80％），演習（20％）
11 -  コンピュータ論理設計
講義で扱うコンピュータ論理設計に関する理解、ハードウェア記述言語を用いたコンピュータシステム実装への応用力を評価する。演習（30％）と期末試験（70％）により評価する。
12 -  情報工学英語プレゼンテーション
プレゼンテーション (50％)，課題提出 (50％)
13 -  関数型プログラミング基礎
プログラミング実習 (30%)期末試験 (70%)
14 -  システムソフトウェア
プログラミング課題(2回):　60%期末試験: 40%
15 -  コンピュータアーキテクチャ
講義で扱うコンピュータアーキテクチャに関する理解、ハードウェア記述言語を用いたコンピュータシステム実装への応用力を評価する。演習（30％）と期末試験（70％）により評価する。
16 -  オブジェクト指向プログラミング
演習 (50%)：計算機室でのプログラミング演習をおこなう期末テスト(50%)：上記到達目標について筆記試験をおこなう (ノート，参考書などの参照は不可)
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  手続き型プログラミング基礎
筆記による期末試験（50％）、実習レポート課題（50％）
2 -  手続き型プログラミング発展
試験（50％），実習レポート課題（50％）
3 -  システム解析
レポート（50%），テスト（50%）
4 -  人工知能
毎回のレポート課題(20%)，及び，期末試験(80%)により評価する
5 -  並列プログラミング
演習レポート及び、筆記試験。演習レポートの点数を主として評価する。ただし筆記試験の出席は必須。
6 -  コンパイラ構成
中間試験：30%プログラミング課題レポート：35%期末試験：35%
7 -  論理回路理論
論理代数、論理関数、組合せ論理回路、順序回路に関する理解度を評価する。レポート課題（40％）、期末試験（60％）で成績を評価する。
8 -  アセンブリ言語
中間試験：30%プログラミング課題レポート：35%期末試験：35%
9 -  動的システム
レポート（50%）とテスト（50%）の総合評価
10 -  オブジェクト指向設計
毎回出す実習(30-40%)と，数回出す宿題の小レポート(30-40%)，実習レポート(30-40%)により評価する .各々50%以上とること
11 -  機械学習
全３回の演習のレポート（60%），および期末試験（40%）
12 -  データ構造とアルゴリズム
中間テスト (30%)プログラミング課題 or レポート (40%)期末試験 (30%)
13 -  システム制御
レポート（40%）とテスト（60%）
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  チーム開発集中演習基礎
2 -  情報論理
3 -  システム設計演習
4 -  問題解決と意思決定
5 -  システム構築演習
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  確率論・統計学
中間課題，期末試験などにより総合的に評価する．中間課題と期末試験の点数の比率は1対2とする．
2 -  プログラミング創造演習
中間報告と最終報告による．
3 -  手続き型プログラミング基礎
筆記による期末試験（50％）、実習レポート課題（50％）
4 -  データベース
中間試験を50%、期末試験を50% とし、講義中の練習問題への回答を加点する
5 -  計算基礎論
クイズ（２０％）と中間試験（４０％）と期末試験（４０％）により評価する．
6 -  システムプログラミング
演習: 50%期末テスト: 50%
7 -  コンピュータネットワーク
演習 (20%)，中間試験 (30%)，期末試験 (50%) により評価する
8 -  数値計算法
授業の最初で説明
9 -  手続き型プログラミング発展
試験（50％），実習レポート課題（50％）
10 -  パターン認識
授業参加度(35%)，期末テスト(65%)(授業参加度は，授業内に実施する演習などにより算出する)
11 -  システム解析
レポート（50%），テスト（50%）
12 -  人工知能
毎回のレポート課題(20%)，及び，期末試験(80%)により評価する
13 -  オートマトンと形式言語
講義で扱う形式言語の性質，句構造文法，オートマトン，等に関する理解とその応用力を評価する．配点は各回の演習問題40%，中間試験30%，期末試験30%とする．
14 -  並列プログラミング
演習レポート及び、筆記試験。演習レポートの点数を主として評価する。ただし筆記試験の出席は必須。
15 -  コンパイラ構成
中間試験：30%プログラミング課題レポート：35%期末試験：35%
16 -  生命情報解析
生命情報解析における各種データ表現法，アルゴリズム，応用等に関して，その理解度を評価配点は，期末試験（80％），演習（20％）
17 -  コンピュータ論理設計
講義で扱うコンピュータ論理設計に関する理解、ハードウェア記述言語を用いたコンピュータシステム実装への応用力を評価する。演習（30％）と期末試験（70％）により評価する。
18 -  関数型プログラミング基礎
プログラミング実習 (30%)期末試験 (70%)
19 -  システムソフトウェア
プログラミング課題(2回):　60%期末試験: 40%
20 -  論理回路理論
論理代数、論理関数、組合せ論理回路、順序回路に関する理解度を評価する。レポート課題（40％）、期末試験（60％）で成績を評価する。
21 -  アセンブリ言語
中間試験：30%プログラミング課題レポート：35%期末試験：35%
22 -  コンピュータアーキテクチャ
講義で扱うコンピュータアーキテクチャに関する理解、ハードウェア記述言語を用いたコンピュータシステム実装への応用力を評価する。演習（30％）と期末試験（70％）により評価する。
23 -  動的システム
レポート（50%）とテスト（50%）の総合評価
24 -  オブジェクト指向設計
毎回出す実習(30-40%)と，数回出す宿題の小レポート(30-40%)，実習レポート(30-40%)により評価する .各々50%以上とること
25 -  オブジェクト指向プログラミング
演習 (50%)：計算機室でのプログラミング演習をおこなう期末テスト(50%)：上記到達目標について筆記試験をおこなう (ノート，参考書などの参照は不可)
26 -  機械学習
全３回の演習のレポート（60%），および期末試験（40%）
27 -  データ構造とアルゴリズム
中間テスト (30%)プログラミング課題 or レポート (40%)期末試験 (30%)
28 -  システム制御
レポート（40%）とテスト（60%）
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  情報工学英語プレゼンテーション
プレゼンテーション (50％)，課題提出 (50％)
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  チーム開発集中演習基礎
2 -  情報論理
3 -  システム設計演習
4 -  問題解決と意思決定
5 -  システム構築演習
--------------------------------

