QPushButton#btnKoginator{
    background-color: #5382ff;
    max-width: 80px;
    max-height: 30px;
    padding: 4px;
    border-radius: 4px;
}
QPushButton#btnKoginator:hover{
    background-color: #ffffff;
    color: #5382ff;
}
QPushButton#btnKoginator:pressed{
    background-color:#5382ff;
    color: #000000
}
QPushButton#btn-koginator {
    background-color: #28a745;
    /* max-width: 100px; */
    max-height: 150px;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
}
QPushButton#btn-koginator:hover{
    background-color: #ffffff;
    color: #28a745;
}
QPushButton#btn-koginator:pressed{
    background-color: #28a745;
    color: #000000;
}
QPushButton#btn-search {
    background-color: #17a2b8;
    /* max-width: 100px; */
    max-height: 150px;
    padding: 4px;
    border-radius: 4px;
    margin: 4px;
}
QPushButton#btn-search:hover{
    background-color: #ffffff;
    color: #17a2b8;
}
QPushButton#btn-search:pressed{
    background-color: #17a2b8;
    color: #000000
}
