教科書なし
----------該当講義一覧----------
1 -  電磁気学第一
講義資料は、OCW-iにアップロードする。
2 -  電磁気学第一
講義資料は、OCW-iにアップロードする。
3 -  技術論文（Lゼミ）
資料をOCW-iで配布する。
4 -  信号システム
テキストはOCW-iで配布するが、より深く勉強するためにはS. Haykin, M. Moher, "Communication Systems," 5th Eds, Wiley, 2010 (ISBN: 978-1-118-83668-2)の入手が好ましい
5 -  フーリエ変換とラプラス変換
なし
6 -  デジタル回路
特になし
7 -  材料力学概論S
なし
8 -  電子材料科学
指定なし
9 -  海外留学（電気電子）
特になし。派遣先で必要に応じて指定される場合がある。
10 -  電子デバイス第二
指定なし
11 -  電磁気学第二
資料をOCW-iからダウンロードする。
12 -  電力工学第一
授業で用いる資料は事前にOCW-iにアップロードする
13 -  電磁気学第二
資料をOCW-iからダウンロードする。
14 -  計算アルゴリズムとプログラミング
指定なし教員の作成した資料を基に講義を行う．
15 -  電力工学第一
授業で用いる資料は事前にOCW-iにアップロードする
16 -  技術者倫理（電気電子）
特になし
17 -  光物性基礎とデバイス応用
なし
18 -  エレクトロニクスの基礎
なし。
19 -  エレクトロニクスの基礎
なし。
20 -  エレクトロニクスの基礎
なし。
21 -  電気電子工学実験第一A
なし
22 -  電気電子工学実験第二B
なし
23 -  電力工学実験B
実験テキスト「電力工学実験（英語）」をOCWi上で学内配布する。
24 -  電気電子工学実験第一B
なし
25 -  電力デバイス
特になし。
26 -  記憶デバイス
指定なし
27 -  波動工学
第1回～第8回　広川二郎，木村雄一，新井宏之著，「電磁波工学」(朝倉書店) ISBN987-4-254-2214-2第9回～第14回 指定しない
28 -  応用確率統計
特になし
29 -  波動工学
第1回～第8回　広川二郎，木村雄一，新井宏之著，「電磁波工学」(朝倉書店) ISBN987-4-254-2214-2第9回～第14回 指定しない
30 -  線形制御理論
資料をOCWiで配布
31 -  電気電子工学実験第三A
なし
32 -  半導体加工プロセス
特になし
33 -  電気電子プロジェクト
特に定めない
34 -  電気電子工学実験第二A
なし
35 -  光エレクトロニクス
教員の作成した資料を基に講義を行う。資料は事前にOCW-iに掲載する。
36 -  電気電子工学実験第三B
なし
37 -  電力エネルギー変換工学
特になし。
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  解析学（電気電子）
前半：広川二郎，安岡康一 『スタンダード工学系の微分方程式』 講談社 ISBN 978-4-06-156533-3後半：安岡康一・広川二郎 『スタンダード工学系の複素解析』 講談社 ISBN 978-4-06-156543-0
2 -  電気鉄道
松本雅行 『電気鉄道』 森北出版 ISBN: 4627741820
3 -  電気電子材料
岩本光正著『電気電子物性』オーム社, ISBN 978-4-274-21096-9
4 -  量子力学
伊藤治彦「理工系のための解く！量子力学」（電子書籍版）講談社サイエンティフィクamazon.co.jpなどで入手
5 -  パワーエレクトロニクス
金東海 『パワースイッチング工学[改訂版]』 電気学会,　ISBN 978-4-88686-296-9 C3054
6 -  量子力学
伊藤治彦「理工系のための解く！量子力学」（電子書籍版）講談社サイエンティフィクamazon.co.jpなどで入手
7 -  パワーエレクトロニクス
金東海 『パワースイッチング工学[改訂版]』 電気学会,　ISBN 978-4-88686-296-9 C3054
8 -  電子計測
中本高道著：新版 電気電子計測入門，実教出版，2012年版 (ISBN:978-4-407-32576-8 C3055)
9 -  電気回路第一
テキストをPDF形式でOCW-iに掲載する。
10 -  電子計測
中本高道著：新版 電気電子計測入門，実教出版，2012年版 (ISBN:978-4-407-32576-8 C3055)
11 -  一般機械工学
日本機械学会テキストシリーズ「機械工学総論」，日本機械学会編（丸善出版），ISBN 978-4-88898-216-0
12 -  半導体物性
高橋清・山田陽一 『半導体工学（第３版）』 森北出版, ISBN 978-4-627-71043-6
13 -  応用電子回路
松澤昭 『応用電子回路工学』電気学会
14 -  導波路工学および電波法
榊原久二男，太郎丸真，藤森和博，「波動伝送工学」(朝倉書店) ISBN978-4-254-22216-6
15 -  電力工学実験A
OCWiで学内公開する。
16 -  電気回路第二
テキストをPDF形式でOCW-iに掲載する。
17 -  電気機器設計および製図
広瀬敬一，炭谷英夫著「電気学会大学講座　電機設計概論（4版改訂）」オーム社（ISBN 978-4-88686-262-4）
18 -  高電圧工学
教科書I：日髙邦彦『高電圧工学』 数理工学社、ISBN: 978-4-901683-59-3教科書II：河村達雄・河野照哉・柳父悟 『高電圧工学』 [3版改訂] 電気学会、ISBN: 978-4-88686-237-3
19 -  高電圧工学
教科書I：日髙邦彦『高電圧工学』 数理工学社、ISBN: 978-4-901683-59-3教科書II：河村達雄・河野照哉・柳父悟 『高電圧工学』 [3版改訂] 電気学会、ISBN: 978-4-88686-237-3
20 -  電子デバイス第一
宮本恭幸『電子デバイス』 培風館,　ISBN978-4-563-06991-9
21 -  コンピュータアーキテクチャ（電気電子）
福本聡・岩崎一彦 （2015） 『コンピュータアーキテクチャ』 朝倉書店
22 -  B2D研究基礎a（電気電子系） J
授業中に指示する
23 -  B2D研究基礎a（電気電子系） E
授業中に指示する
24 -  アナログ電子回路
「はじめてのアナログ電子回路 基本回路編」（松澤 昭 著、講談社）
25 -  アナログ電子回路
「はじめてのアナログ電子回路 基本回路編」（松澤 昭 著、講談社）
26 -  集積回路工学
OCW／OCW-iにアップロードされたものを各自印刷
27 -  制御工学
教科書：宮崎、他「システム制御I」オーム社 電気学会EE　TEXT
28 -  電気機器工学
教科書：深尾正「電気機器・パワーエレクトロニクス通論」 電気学会大学講座　オーム社 (ISBN: 9784886862860)
29 -  通信理論（電気電子）
通信理論入門，坂庭好一,笠井健太，コロナ社,2014
30 -  電力工学第二
教科書は指定せず
31 -  制御工学
教科書：宮崎、他「システム制御I」オーム社 電気学会EE　TEXT
32 -  電気機器工学
教科書：深尾正「電気機器・パワーエレクトロニクス通論」 電気学会大学講座　オーム社 (ISBN: 9784886862860)
33 -  通信理論（電気電子）
通信理論入門，坂庭好一,笠井健太，コロナ社,2014
34 -  電力工学第二
教科書は指定せず
35 -  離散時間システム
太田正哉『ディジタル信号処理入門』コロナ社，ISBN978-4-339-00857-9
36 -  電気法規および施設管理
『電気法規と電気施設管理』 東京電機大学出版局(ISBN: 9784501117603)を教科書として使用します。
--------------------------------
Keyなし
----------該当講義一覧----------
--------------------------------

試験なし
----------該当講義一覧----------
1 -  電磁気学第一
ガウスの定理、ベクトル演算、静電界の方程式、導体と誘電体を含む系の電界分布および電界エネルギーに関するレポート(理解度確認)を4回に課し，知識の定着を確認する（70％程度）宿題を毎回行い，学んだ知識を有効に使えるか評価する（30％程度）
2 -  解析学（電気電子）
【成績評価】　宿題としての通常の演習20点，および理解度確認演習20点×4回 (第4回, 第7回, 第11回, 第14回) の得点合計。理解度確認演習として、到達目標に挙げた項目に関する数学的原理の理解と計算方法への習熟度を評価する問題を出題する。
3 -  電磁気学第一
ガウスの定理、ベクトル演算、静電界の方程式、導体と誘電体を含む系の電界分布および電界エネルギーに関するレポート(理解度確認)を4回に課し，知識の定着を確認する（70％程度）宿題を毎回行い，学んだ知識を有効に使えるか評価する（30％程度）
4 -  電気鉄道
講義終了時のレポートにより評価（100%）する。レポートは，輸送機関としての特徴，電気鉄道のシステムおよび構成要素について構造や機能，役割，安全性やフェイルセーフの考え方などについての複数の設問を含むもので，電気鉄道の計画，設計，運用，保守に係る基礎知識，理解度を判定する。
5 -  技術論文（Lゼミ）
講義中の課題7回 100%
6 -  電気電子材料
到達目標に記載の誘電体及び磁性体に関する基礎的な内容の理解度について、中間レポート（50%）および期末レポート（50%）により成績を評価する．
7 -  信号システム
信号システム、パルス伝送、周波数変換と変復調に関する理解度を評価する。理解度の確認ために各講義の中で課される演習・宿題（40%）、各課程におけるMATLABを用いた演習（20%）、および総合演習（40%）により成績を評価する。
8 -  量子力学
量子力学特有の概念やシュレーディンガー方程式の解法に関する理解度を評価する。配点は、毎回出題する課題を6割、前半終了時と最終回に出題する学習達成度確認問題をそれぞれ2割、とする。
9 -  パワーエレクトロニクス
パワーエレクトロニクスの基礎，パワー半導体デバイス，直流-直流変換，整流器，インバータについて，レポート（100%）によりその理解度を評価。
10 -  フーリエ変換とラプラス変換
フーリエ級数，フーリエ変換，ラプラス変換の考え方，計算法及びそれらの応用について，その理解度を評価．配点は，第1回～第6回レポート(10%)，第7回演習(40%)，第8回～第13回レポート(10%)，第14回演習(40%)
11 -  量子力学
量子力学特有の概念やシュレーディンガー方程式の解法に関する理解度を評価する。配点は、毎回出題する課題を6割、前半終了時と最終回に出題する学習達成度確認問題をそれぞれ2割、とする。
12 -  パワーエレクトロニクス
パワーエレクトロニクスの基礎，パワー半導体デバイス，直流-直流変換，整流器，インバータについて，レポート（100%）によりその理解度を評価。
13 -  材料力学概論S
演習（35%）と期末レポート（65%）の成績によって評価する。
14 -  海外留学（電気電子）
修了後，電気電子系に報告書を提出する。系は到達目標1)～3)に応じて評価内容と評価基準をあらかじめ定め，その結果に応じて評価する。
15 -  電力工学第一
レポートによる。前半50%，後半50%
16 -  半導体物性
【成績評価】講義時の演習・宿題（20％）、3回目講義終了後のレポート（20％）、7回目講義終了後のレポート（20％）、10回目講義終了後のレポート（20％）、14回目講義終了後のレポート（20％）
17 -  電力工学第一
レポートによる。前半50%，後半50%
18 -  技術者倫理（電気電子）
課題レポートを課し，最後に総合的な理解度確認を行う。配点は，課題レポート70点，理解度確認30点。
19 -  導波路工学および電波法
導波路を伝搬する電磁界分布及び伝搬定数が決まる要因，インピーダンスおよび定在波の考え方，基本的な導波回路の動作原理及び設計法に関する理解度を評価する。配点は，レポート(理解度確認)（約70％），宿題（約30％）
20 -  電気電子工学実験第一A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
21 -  電気電子工学実験第二B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
22 -  電力工学実験A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
23 -  電力工学実験B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
24 -  電気電子工学実験第一B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
25 -  電気機器設計および製図
変圧器の設計レポート（20%）及び同期発電機の設計レポート（80%）により評価する。
26 -  波動工学
平面波とその反射・屈折，波源からの電磁波の放射，分布定数回路に関する理解度を評価する。レポート(理解度確認)(約70%)・演習（約30％）で成績を評価する。
27 -  波動工学
平面波とその反射・屈折，波源からの電磁波の放射，分布定数回路に関する理解度を評価する。レポート(理解度確認)(約70%)・演習（約30％）で成績を評価する。
28 -  電気電子工学実験第三A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
29 -  半導体加工プロセス
各半導体プロセスの理解を元に成績評価を行う。各演習20％および理解度確認演習80%で評価する。
30 -  B2D研究基礎a（電気電子系） J
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
31 -  B2D研究基礎a（電気電子系） E
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
32 -  電気電子プロジェクト
到達目標１）～３）の観点から，研究計画資料，研究グループごとの発表・討論を評価する。
33 -  電気電子工学実験第二A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
34 -  電力工学第二
各回の課題レポート100%
35 -  電力工学第二
各回の課題レポート100%
36 -  電気電子工学実験第三B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
37 -  離散時間システム
差分方程式による離散時間システムの表現と，ｚ変換による離散時間システムの振る舞いの解析と考え方，計算法及びそれらの応用に関する理解度を評価する。期末レポート（８0％），演習課題（２0％）を基準として成績を評価する。
--------------------------------
試験あり
----------該当講義一覧----------
1 -  デジタル回路
デジタル回路に関する理解および設計法に関する理解度を評価する。中間試験(50%）および期末試験(50%）で成績を評価する。なお，中間試験と期末試験はレポート提出とする。
2 -  電子材料科学
期末試験による成績評価
3 -  電子計測
前半部：理解度確認もしくはレポート後半部：期末試験評価割合は50:50
4 -  電気回路第一
成績評価は，課題レポートと期末試験にて行う。配点は，課題レポート30点，期末試験70点とする。
5 -  電子計測
前半部：理解度確認もしくはレポート後半部：期末試験評価割合は50:50
6 -  電子デバイス第二
微細MOSデバイスの理解を授業最後の行う小テストを通じて評価する。授業内容に留まらず電磁気学と材料物性、数学等の基礎知識も求める。第2回から第7回の授業で小テストを実施し、その合計点で評価する。期末試験は実施しない。
7 -  一般機械工学
授業期間中の3回の小テストのみで評価する．
8 -  電磁気学第二
磁束密度，磁性体，電磁誘導，磁気エネルギー，電磁界の法則に関する理解度を評価する。理解度確認のための総合演習(40%)および期末試験（40％），毎回のレポートおよび演習（20％）で成績を評価する。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
9 -  電磁気学第二
磁束密度，磁性体，電磁誘導，磁気エネルギー，電磁界の法則に関する理解度を評価する。理解度確認のための総合演習(40%)および期末試験（40％），毎回のレポートおよび演習（20％）で成績を評価する。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
10 -  計算アルゴリズムとプログラミング
計算アルゴリズムの理解度と，プログラミング手法に関する理解度を評価する．配点は，講義前半内容に関する演習形式による理解度確認（40%），期末試験（40％），および，演習（20％）．
11 -  応用電子回路
A/D変換回路，D/A変換回路，PLL，電源回路に関する理解度を評価する．講義中の演習（20％），中間試験（40％），期末試験（40%）で成績を評価する．
12 -  光物性基礎とデバイス応用
期末試験(80%)と演習(20%)
13 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
14 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
15 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
16 -  電気回路第二
毎回課題レポートを課し，理解度の確認を1回実施し，期末試験を行う。配点は，課題レポート25点，理解度の確認試験35点、期末試験を40点で合計100点で判定する。
17 -  電力デバイス
パワーデバイスの物理，構造、動作原理，特性、応用に関する理解度を評価する。試験（70％），演習（30％）で成績を評価する。
18 -  記憶デバイス
期末試験による成績評価を行います。
19 -  高電圧工学
理解度確認50点、Handbookを用いたグループワークおよび期末試験50点
20 -  応用確率統計
確率・統計それぞれに関する基礎的事項の理解、ならびに運用能力を評価する。演習と試験による。配点は，演習２０％，中間試験４０％，期末試験４０％。
21 -  高電圧工学
理解度確認50点、Handbookを用いたグループワークおよび期末試験50点
22 -  線形制御理論
配点は，期末試験（50％），演習（50％）
23 -  電子デバイス第一
pnダイオード，バイポーラトランジスタ，MOSトランジスタ，CMOS回路，パワーデバイスの動作について，その理解度を評価。配点は，理解度確認演習(40%)・期末試験（40％），演習・レポート（20％）。
24 -  コンピュータアーキテクチャ（電気電子）
期末試験(70%)と、練習問題解答(30%)により成績を評価する。
25 -  アナログ電子回路
トランジスタを用いたアナログ電子回路に関する理解度を評価する。中間試験35%、期末試験40%、演習点25%として評価する。
26 -  アナログ電子回路
トランジスタを用いたアナログ電子回路に関する理解度を評価する。中間試験35%、期末試験40%、演習点25%として評価する。
27 -  集積回路工学
期末試験80%, 演習20%として評価する。
28 -  制御工学
簡単な試験、宿題、レポート,授業内での活動が50％、期末試験50%
29 -  電気機器工学
理解度確認35%、期末試験35%、前半課題15%、後半課題15%による。
30 -  通信理論（電気電子）
情報の符号化・圧縮、通信路容量・符号化、誤り訂正符号、暗号の基礎理論などについての理解度を評価。配点は、中間試験（40%）・期末試験（40%）、演習（20%)。
31 -  制御工学
簡単な試験、宿題、レポート,授業内での活動が50％、期末試験50%
32 -  電気機器工学
理解度確認35%、期末試験35%、前半課題15%、後半課題15%による。
33 -  光エレクトロニクス
光通信システム・光計測技術の基本原理や光変復調、光部品の基礎などについての理解度を評価。配点は、第7回演習・期末試験（80%）、演習（20%)。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
34 -  通信理論（電気電子）
情報の符号化・圧縮、通信路容量・符号化、誤り訂正符号、暗号の基礎理論などについての理解度を評価。配点は、中間試験（40%）・期末試験（40%）、演習（20%)。
35 -  電力エネルギー変換工学
各回授業の最後に実施する小テストにより成績評価を行う。
36 -  電気法規および施設管理
理解度確認40％と期末試験60％により評価します。
--------------------------------
Keyなし
----------該当講義一覧----------
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  解析学（電気電子）
【成績評価】　宿題としての通常の演習20点，および理解度確認演習20点×4回 (第4回, 第7回, 第11回, 第14回) の得点合計。理解度確認演習として、到達目標に挙げた項目に関する数学的原理の理解と計算方法への習熟度を評価する問題を出題する。
2 -  技術論文（Lゼミ）
講義中の課題7回 100%
3 -  信号システム
信号システム、パルス伝送、周波数変換と変復調に関する理解度を評価する。理解度の確認ために各講義の中で課される演習・宿題（40%）、各課程におけるMATLABを用いた演習（20%）、および総合演習（40%）により成績を評価する。
4 -  量子力学
量子力学特有の概念やシュレーディンガー方程式の解法に関する理解度を評価する。配点は、毎回出題する課題を6割、前半終了時と最終回に出題する学習達成度確認問題をそれぞれ2割、とする。
5 -  量子力学
量子力学特有の概念やシュレーディンガー方程式の解法に関する理解度を評価する。配点は、毎回出題する課題を6割、前半終了時と最終回に出題する学習達成度確認問題をそれぞれ2割、とする。
6 -  電子材料科学
期末試験による成績評価
7 -  海外留学（電気電子）
修了後，電気電子系に報告書を提出する。系は到達目標1)～3)に応じて評価内容と評価基準をあらかじめ定め，その結果に応じて評価する。
8 -  電子デバイス第二
微細MOSデバイスの理解を授業最後の行う小テストを通じて評価する。授業内容に留まらず電磁気学と材料物性、数学等の基礎知識も求める。第2回から第7回の授業で小テストを実施し、その合計点で評価する。期末試験は実施しない。
9 -  一般機械工学
授業期間中の3回の小テストのみで評価する．
10 -  計算アルゴリズムとプログラミング
計算アルゴリズムの理解度と，プログラミング手法に関する理解度を評価する．配点は，講義前半内容に関する演習形式による理解度確認（40%），期末試験（40％），および，演習（20％）．
11 -  応用電子回路
A/D変換回路，D/A変換回路，PLL，電源回路に関する理解度を評価する．講義中の演習（20％），中間試験（40％），期末試験（40%）で成績を評価する．
12 -  光物性基礎とデバイス応用
期末試験(80%)と演習(20%)
13 -  電力デバイス
パワーデバイスの物理，構造、動作原理，特性、応用に関する理解度を評価する。試験（70％），演習（30％）で成績を評価する。
14 -  記憶デバイス
期末試験による成績評価を行います。
15 -  高電圧工学
理解度確認50点、Handbookを用いたグループワークおよび期末試験50点
16 -  応用確率統計
確率・統計それぞれに関する基礎的事項の理解、ならびに運用能力を評価する。演習と試験による。配点は，演習２０％，中間試験４０％，期末試験４０％。
17 -  高電圧工学
理解度確認50点、Handbookを用いたグループワークおよび期末試験50点
18 -  線形制御理論
配点は，期末試験（50％），演習（50％）
19 -  半導体加工プロセス
各半導体プロセスの理解を元に成績評価を行う。各演習20％および理解度確認演習80%で評価する。
20 -  コンピュータアーキテクチャ（電気電子）
期末試験(70%)と、練習問題解答(30%)により成績を評価する。
21 -  B2D研究基礎a（電気電子系） J
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
22 -  B2D研究基礎a（電気電子系） E
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
23 -  電気電子プロジェクト
到達目標１）～３）の観点から，研究計画資料，研究グループごとの発表・討論を評価する。
24 -  アナログ電子回路
トランジスタを用いたアナログ電子回路に関する理解度を評価する。中間試験35%、期末試験40%、演習点25%として評価する。
25 -  アナログ電子回路
トランジスタを用いたアナログ電子回路に関する理解度を評価する。中間試験35%、期末試験40%、演習点25%として評価する。
26 -  集積回路工学
期末試験80%, 演習20%として評価する。
27 -  電気機器工学
理解度確認35%、期末試験35%、前半課題15%、後半課題15%による。
28 -  通信理論（電気電子）
情報の符号化・圧縮、通信路容量・符号化、誤り訂正符号、暗号の基礎理論などについての理解度を評価。配点は、中間試験（40%）・期末試験（40%）、演習（20%)。
29 -  電気機器工学
理解度確認35%、期末試験35%、前半課題15%、後半課題15%による。
30 -  通信理論（電気電子）
情報の符号化・圧縮、通信路容量・符号化、誤り訂正符号、暗号の基礎理論などについての理解度を評価。配点は、中間試験（40%）・期末試験（40%）、演習（20%)。
31 -  電力エネルギー変換工学
各回授業の最後に実施する小テストにより成績評価を行う。
32 -  電気法規および施設管理
理解度確認40％と期末試験60％により評価します。
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  電磁気学第一
ガウスの定理、ベクトル演算、静電界の方程式、導体と誘電体を含む系の電界分布および電界エネルギーに関するレポート(理解度確認)を4回に課し，知識の定着を確認する（70％程度）宿題を毎回行い，学んだ知識を有効に使えるか評価する（30％程度）
2 -  電磁気学第一
ガウスの定理、ベクトル演算、静電界の方程式、導体と誘電体を含む系の電界分布および電界エネルギーに関するレポート(理解度確認)を4回に課し，知識の定着を確認する（70％程度）宿題を毎回行い，学んだ知識を有効に使えるか評価する（30％程度）
3 -  電気鉄道
講義終了時のレポートにより評価（100%）する。レポートは，輸送機関としての特徴，電気鉄道のシステムおよび構成要素について構造や機能，役割，安全性やフェイルセーフの考え方などについての複数の設問を含むもので，電気鉄道の計画，設計，運用，保守に係る基礎知識，理解度を判定する。
4 -  電気電子材料
到達目標に記載の誘電体及び磁性体に関する基礎的な内容の理解度について、中間レポート（50%）および期末レポート（50%）により成績を評価する．
5 -  パワーエレクトロニクス
パワーエレクトロニクスの基礎，パワー半導体デバイス，直流-直流変換，整流器，インバータについて，レポート（100%）によりその理解度を評価。
6 -  フーリエ変換とラプラス変換
フーリエ級数，フーリエ変換，ラプラス変換の考え方，計算法及びそれらの応用について，その理解度を評価．配点は，第1回～第6回レポート(10%)，第7回演習(40%)，第8回～第13回レポート(10%)，第14回演習(40%)
7 -  パワーエレクトロニクス
パワーエレクトロニクスの基礎，パワー半導体デバイス，直流-直流変換，整流器，インバータについて，レポート（100%）によりその理解度を評価。
8 -  デジタル回路
デジタル回路に関する理解および設計法に関する理解度を評価する。中間試験(50%）および期末試験(50%）で成績を評価する。なお，中間試験と期末試験はレポート提出とする。
9 -  材料力学概論S
演習（35%）と期末レポート（65%）の成績によって評価する。
10 -  電子計測
前半部：理解度確認もしくはレポート後半部：期末試験評価割合は50:50
11 -  電気回路第一
成績評価は，課題レポートと期末試験にて行う。配点は，課題レポート30点，期末試験70点とする。
12 -  電子計測
前半部：理解度確認もしくはレポート後半部：期末試験評価割合は50:50
13 -  電磁気学第二
磁束密度，磁性体，電磁誘導，磁気エネルギー，電磁界の法則に関する理解度を評価する。理解度確認のための総合演習(40%)および期末試験（40％），毎回のレポートおよび演習（20％）で成績を評価する。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
14 -  電力工学第一
レポートによる。前半50%，後半50%
15 -  電磁気学第二
磁束密度，磁性体，電磁誘導，磁気エネルギー，電磁界の法則に関する理解度を評価する。理解度確認のための総合演習(40%)および期末試験（40％），毎回のレポートおよび演習（20％）で成績を評価する。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
16 -  半導体物性
【成績評価】講義時の演習・宿題（20％）、3回目講義終了後のレポート（20％）、7回目講義終了後のレポート（20％）、10回目講義終了後のレポート（20％）、14回目講義終了後のレポート（20％）
17 -  電力工学第一
レポートによる。前半50%，後半50%
18 -  技術者倫理（電気電子）
課題レポートを課し，最後に総合的な理解度確認を行う。配点は，課題レポート70点，理解度確認30点。
19 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
20 -  導波路工学および電波法
導波路を伝搬する電磁界分布及び伝搬定数が決まる要因，インピーダンスおよび定在波の考え方，基本的な導波回路の動作原理及び設計法に関する理解度を評価する。配点は，レポート(理解度確認)（約70％），宿題（約30％）
21 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
22 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
23 -  電気電子工学実験第一A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
24 -  電気電子工学実験第二B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
25 -  電力工学実験A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
26 -  電力工学実験B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
27 -  電気回路第二
毎回課題レポートを課し，理解度の確認を1回実施し，期末試験を行う。配点は，課題レポート25点，理解度の確認試験35点、期末試験を40点で合計100点で判定する。
28 -  電気電子工学実験第一B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
29 -  電気機器設計および製図
変圧器の設計レポート（20%）及び同期発電機の設計レポート（80%）により評価する。
30 -  波動工学
平面波とその反射・屈折，波源からの電磁波の放射，分布定数回路に関する理解度を評価する。レポート(理解度確認)(約70%)・演習（約30％）で成績を評価する。
31 -  波動工学
平面波とその反射・屈折，波源からの電磁波の放射，分布定数回路に関する理解度を評価する。レポート(理解度確認)(約70%)・演習（約30％）で成績を評価する。
32 -  電子デバイス第一
pnダイオード，バイポーラトランジスタ，MOSトランジスタ，CMOS回路，パワーデバイスの動作について，その理解度を評価。配点は，理解度確認演習(40%)・期末試験（40％），演習・レポート（20％）。
33 -  電気電子工学実験第三A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
34 -  電気電子工学実験第二A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
35 -  制御工学
簡単な試験、宿題、レポート,授業内での活動が50％、期末試験50%
36 -  電力工学第二
各回の課題レポート100%
37 -  制御工学
簡単な試験、宿題、レポート,授業内での活動が50％、期末試験50%
38 -  光エレクトロニクス
光通信システム・光計測技術の基本原理や光変復調、光部品の基礎などについての理解度を評価。配点は、第7回演習・期末試験（80%）、演習（20%)。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
39 -  電力工学第二
各回の課題レポート100%
40 -  電気電子工学実験第三B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
41 -  離散時間システム
差分方程式による離散時間システムの表現と，ｚ変換による離散時間システムの振る舞いの解析と考え方，計算法及びそれらの応用に関する理解度を評価する。期末レポート（８0％），演習課題（２0％）を基準として成績を評価する。
--------------------------------
Keyなし
----------該当講義一覧----------
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  電磁気学第一
ガウスの定理、ベクトル演算、静電界の方程式、導体と誘電体を含む系の電界分布および電界エネルギーに関するレポート(理解度確認)を4回に課し，知識の定着を確認する（70％程度）宿題を毎回行い，学んだ知識を有効に使えるか評価する（30％程度）
2 -  解析学（電気電子）
【成績評価】　宿題としての通常の演習20点，および理解度確認演習20点×4回 (第4回, 第7回, 第11回, 第14回) の得点合計。理解度確認演習として、到達目標に挙げた項目に関する数学的原理の理解と計算方法への習熟度を評価する問題を出題する。
3 -  電磁気学第一
ガウスの定理、ベクトル演算、静電界の方程式、導体と誘電体を含む系の電界分布および電界エネルギーに関するレポート(理解度確認)を4回に課し，知識の定着を確認する（70％程度）宿題を毎回行い，学んだ知識を有効に使えるか評価する（30％程度）
4 -  電気鉄道
講義終了時のレポートにより評価（100%）する。レポートは，輸送機関としての特徴，電気鉄道のシステムおよび構成要素について構造や機能，役割，安全性やフェイルセーフの考え方などについての複数の設問を含むもので，電気鉄道の計画，設計，運用，保守に係る基礎知識，理解度を判定する。
5 -  技術論文（Lゼミ）
講義中の課題7回 100%
6 -  電気電子材料
到達目標に記載の誘電体及び磁性体に関する基礎的な内容の理解度について、中間レポート（50%）および期末レポート（50%）により成績を評価する．
7 -  信号システム
信号システム、パルス伝送、周波数変換と変復調に関する理解度を評価する。理解度の確認ために各講義の中で課される演習・宿題（40%）、各課程におけるMATLABを用いた演習（20%）、および総合演習（40%）により成績を評価する。
8 -  量子力学
量子力学特有の概念やシュレーディンガー方程式の解法に関する理解度を評価する。配点は、毎回出題する課題を6割、前半終了時と最終回に出題する学習達成度確認問題をそれぞれ2割、とする。
9 -  パワーエレクトロニクス
パワーエレクトロニクスの基礎，パワー半導体デバイス，直流-直流変換，整流器，インバータについて，レポート（100%）によりその理解度を評価。
10 -  フーリエ変換とラプラス変換
フーリエ級数，フーリエ変換，ラプラス変換の考え方，計算法及びそれらの応用について，その理解度を評価．配点は，第1回～第6回レポート(10%)，第7回演習(40%)，第8回～第13回レポート(10%)，第14回演習(40%)
11 -  量子力学
量子力学特有の概念やシュレーディンガー方程式の解法に関する理解度を評価する。配点は、毎回出題する課題を6割、前半終了時と最終回に出題する学習達成度確認問題をそれぞれ2割、とする。
12 -  パワーエレクトロニクス
パワーエレクトロニクスの基礎，パワー半導体デバイス，直流-直流変換，整流器，インバータについて，レポート（100%）によりその理解度を評価。
13 -  デジタル回路
デジタル回路に関する理解および設計法に関する理解度を評価する。中間試験(50%）および期末試験(50%）で成績を評価する。なお，中間試験と期末試験はレポート提出とする。
14 -  材料力学概論S
演習（35%）と期末レポート（65%）の成績によって評価する。
15 -  電子材料科学
期末試験による成績評価
16 -  海外留学（電気電子）
修了後，電気電子系に報告書を提出する。系は到達目標1)～3)に応じて評価内容と評価基準をあらかじめ定め，その結果に応じて評価する。
17 -  電子計測
前半部：理解度確認もしくはレポート後半部：期末試験評価割合は50:50
18 -  電気回路第一
成績評価は，課題レポートと期末試験にて行う。配点は，課題レポート30点，期末試験70点とする。
19 -  電子計測
前半部：理解度確認もしくはレポート後半部：期末試験評価割合は50:50
20 -  電子デバイス第二
微細MOSデバイスの理解を授業最後の行う小テストを通じて評価する。授業内容に留まらず電磁気学と材料物性、数学等の基礎知識も求める。第2回から第7回の授業で小テストを実施し、その合計点で評価する。期末試験は実施しない。
21 -  一般機械工学
授業期間中の3回の小テストのみで評価する．
22 -  電磁気学第二
磁束密度，磁性体，電磁誘導，磁気エネルギー，電磁界の法則に関する理解度を評価する。理解度確認のための総合演習(40%)および期末試験（40％），毎回のレポートおよび演習（20％）で成績を評価する。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
23 -  電力工学第一
レポートによる。前半50%，後半50%
24 -  電磁気学第二
磁束密度，磁性体，電磁誘導，磁気エネルギー，電磁界の法則に関する理解度を評価する。理解度確認のための総合演習(40%)および期末試験（40％），毎回のレポートおよび演習（20％）で成績を評価する。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
25 -  半導体物性
【成績評価】講義時の演習・宿題（20％）、3回目講義終了後のレポート（20％）、7回目講義終了後のレポート（20％）、10回目講義終了後のレポート（20％）、14回目講義終了後のレポート（20％）
26 -  計算アルゴリズムとプログラミング
計算アルゴリズムの理解度と，プログラミング手法に関する理解度を評価する．配点は，講義前半内容に関する演習形式による理解度確認（40%），期末試験（40％），および，演習（20％）．
27 -  電力工学第一
レポートによる。前半50%，後半50%
28 -  応用電子回路
A/D変換回路，D/A変換回路，PLL，電源回路に関する理解度を評価する．講義中の演習（20％），中間試験（40％），期末試験（40%）で成績を評価する．
29 -  技術者倫理（電気電子）
課題レポートを課し，最後に総合的な理解度確認を行う。配点は，課題レポート70点，理解度確認30点。
30 -  光物性基礎とデバイス応用
期末試験(80%)と演習(20%)
31 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
32 -  導波路工学および電波法
導波路を伝搬する電磁界分布及び伝搬定数が決まる要因，インピーダンスおよび定在波の考え方，基本的な導波回路の動作原理及び設計法に関する理解度を評価する。配点は，レポート(理解度確認)（約70％），宿題（約30％）
33 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
34 -  エレクトロニクスの基礎
毎回課題レポートを課し，最後に総合的な期末試験を行う。配点は，課題レポート40点，期末試験60点。
35 -  電気電子工学実験第一A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
36 -  電気電子工学実験第二B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
37 -  電力工学実験A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
38 -  電力工学実験B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
39 -  電気回路第二
毎回課題レポートを課し，理解度の確認を1回実施し，期末試験を行う。配点は，課題レポート25点，理解度の確認試験35点、期末試験を40点で合計100点で判定する。
40 -  電気電子工学実験第一B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
41 -  電力デバイス
パワーデバイスの物理，構造、動作原理，特性、応用に関する理解度を評価する。試験（70％），演習（30％）で成績を評価する。
42 -  記憶デバイス
期末試験による成績評価を行います。
43 -  電気機器設計および製図
変圧器の設計レポート（20%）及び同期発電機の設計レポート（80%）により評価する。
44 -  波動工学
平面波とその反射・屈折，波源からの電磁波の放射，分布定数回路に関する理解度を評価する。レポート(理解度確認)(約70%)・演習（約30％）で成績を評価する。
45 -  高電圧工学
理解度確認50点、Handbookを用いたグループワークおよび期末試験50点
46 -  応用確率統計
確率・統計それぞれに関する基礎的事項の理解、ならびに運用能力を評価する。演習と試験による。配点は，演習２０％，中間試験４０％，期末試験４０％。
47 -  波動工学
平面波とその反射・屈折，波源からの電磁波の放射，分布定数回路に関する理解度を評価する。レポート(理解度確認)(約70%)・演習（約30％）で成績を評価する。
48 -  高電圧工学
理解度確認50点、Handbookを用いたグループワークおよび期末試験50点
49 -  線形制御理論
配点は，期末試験（50％），演習（50％）
50 -  電子デバイス第一
pnダイオード，バイポーラトランジスタ，MOSトランジスタ，CMOS回路，パワーデバイスの動作について，その理解度を評価。配点は，理解度確認演習(40%)・期末試験（40％），演習・レポート（20％）。
51 -  電気電子工学実験第三A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
52 -  半導体加工プロセス
各半導体プロセスの理解を元に成績評価を行う。各演習20％および理解度確認演習80%で評価する。
53 -  コンピュータアーキテクチャ（電気電子）
期末試験(70%)と、練習問題解答(30%)により成績を評価する。
54 -  B2D研究基礎a（電気電子系） J
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
55 -  B2D研究基礎a（電気電子系） E
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
56 -  アナログ電子回路
トランジスタを用いたアナログ電子回路に関する理解度を評価する。中間試験35%、期末試験40%、演習点25%として評価する。
57 -  アナログ電子回路
トランジスタを用いたアナログ電子回路に関する理解度を評価する。中間試験35%、期末試験40%、演習点25%として評価する。
58 -  電気電子工学実験第二A
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
59 -  集積回路工学
期末試験80%, 演習20%として評価する。
60 -  制御工学
簡単な試験、宿題、レポート,授業内での活動が50％、期末試験50%
61 -  電気機器工学
理解度確認35%、期末試験35%、前半課題15%、後半課題15%による。
62 -  通信理論（電気電子）
情報の符号化・圧縮、通信路容量・符号化、誤り訂正符号、暗号の基礎理論などについての理解度を評価。配点は、中間試験（40%）・期末試験（40%）、演習（20%)。
63 -  電力工学第二
各回の課題レポート100%
64 -  制御工学
簡単な試験、宿題、レポート,授業内での活動が50％、期末試験50%
65 -  電気機器工学
理解度確認35%、期末試験35%、前半課題15%、後半課題15%による。
66 -  光エレクトロニクス
光通信システム・光計測技術の基本原理や光変復調、光部品の基礎などについての理解度を評価。配点は、第7回演習・期末試験（80%）、演習（20%)。【2020年度においては、理解度確認総合演習2回（60％），毎回の予習レポートおよび演習（40％）で成績を評価する。】
67 -  通信理論（電気電子）
情報の符号化・圧縮、通信路容量・符号化、誤り訂正符号、暗号の基礎理論などについての理解度を評価。配点は、中間試験（40%）・期末試験（40%）、演習（20%)。
68 -  電力工学第二
各回の課題レポート100%
69 -  電気電子工学実験第三B
全出席および全実験履修が原則。実験レポート提出状況と採点結果により成績を評価する。遅刻や再提出を繰り返した場合は不合格とすることがある。
70 -  電力エネルギー変換工学
各回授業の最後に実施する小テストにより成績評価を行う。
71 -  離散時間システム
差分方程式による離散時間システムの表現と，ｚ変換による離散時間システムの振る舞いの解析と考え方，計算法及びそれらの応用に関する理解度を評価する。期末レポート（８0％），演習課題（２0％）を基準として成績を評価する。
72 -  電気法規および施設管理
理解度確認40％と期末試験60％により評価します。
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  電気電子プロジェクト
到達目標１）～３）の観点から，研究計画資料，研究グループごとの発表・討論を評価する。
--------------------------------
Keyなし
----------該当講義一覧----------
--------------------------------

