教科書なし
----------該当講義一覧----------
1 -  コンクリート構造
講義で使用するPPTのコピーを配布する。
2 -  社会基盤と環境-概論
講義資料は随時OCWiで配布する．
3 -  交通システム工学
使用しない。講義資料はOCWからダウンロードできる。
4 -  社会基盤と環境-概論
講義資料は随時OCWiで配布する．
5 -  土木計画学基礎
藤井 聡（著）：「改訂版 土木計画学: 公共選択の社会科学」，学芸出版社，2018. (講義中にプリントも配布する).
6 -  材料と部材の力学
別途資料を配布．
7 -  交通システム工学
使用しない。講義資料はOCWからダウンロードできる。
8 -  景観学
思考実験、心理実験を効果的に実施するために、予備知識を与える教科書は指定しない。
9 -  景観学
思考実験、心理実験を効果的に実施するために、予備知識を与える教科書は指定しない。
10 -  システム数理基礎・演習
千々和担当分：必要な資料は講義時に配布する室町担当分：必要な資料は講義時に配布する
11 -  数値解析基礎・演習
なし
12 -  土木工学英語第一
なし
13 -  都市・交通計画プロジェクト演習
教員が作成したテキストを配布する．
14 -  数値解析基礎・演習
なし
15 -  海岸・海洋工学
特に指定しない
16 -  海岸・海洋工学
特に指定しない
17 -  構造力学第一
特になし．
18 -  環境計画プロジェクト演習
対象により異なり、かつ多岐にわたるため、講義資料に参考図書リストを示す予定
19 -  環境計画プロジェクト演習
対象により異なり、かつ多岐にわたるため、講義資料に参考図書リストを示す予定
20 -  土木と環境の計画理論
本年は教科書を指定しないが、講義資料はOCWiを通じて提供する。
21 -  河川工学
特になし
22 -  土木と環境の計画理論
本年は教科書を指定しないが、講義資料はOCWiを通じて提供する。
23 -  河川工学
特になし
24 -  土木工学英語第二
なし
25 -  社会基盤と環境−特別講義
特に定めない．
26 -  公共経済学
特に指定しない．講義時に配布すると共にOCW-iに掲載する．
27 -  公共経済学
特に指定しない．講義時に配布すると共にOCW-iに掲載する．
28 -  構造・空間デザイン演習
講義ノートは随時配布する。
29 -  コンクリート・地盤工学実験第二
担当教員が準備した講義用資料を用いる(初回に配布)。『土質試験ー基本と手引き(第二回改訂版)』、地盤工学会、ISBN978-4-88644-084-6
30 -  土木・環境工学総合演習
関連参考資料を配布する。
31 -  土木振動学
担当教員のオリジナル資料を使用する。
32 -  測量学
特になし。
33 -  国土・都市計画概論
独自の資料をOCWにアップするので、必要に応じてそれを事前にダウンロードすること
34 -  国土・都市計画概論
独自の資料をOCWにアップするので、必要に応じてそれを事前にダウンロードすること
35 -  土木工学英語第三
なし
36 -  地盤調査・施工学
特になし
37 -  コンクリート・地盤工学実験第一
担当教員が準備した講義用資料を用いる(初回に配布)。『土質試験ー基本と手引き(第二回改訂版)』、地盤工学会、ISBN978-4-88644-084-6
38 -  応用数値解析・演習
特に指定しない。講義資料を毎回配布する。
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  物理数学基礎・演習
Kreyszig, E., 2011, Advanced Engineering Mathematics, 10th edition, John Wiley, New York.
2 -  鋼構造学
「鋼構造」（三木千壽著，共立出版） ISBN-10: 4320073916, ISBN-13: 978-4320073913
3 -  水環境工学
「（大学土木）水環境工学」松尾友矩編、田中修三ほか著、オーム社
4 -  土質力学第一
土質力学　第２版  石原 研而（丸善）
5 -  水環境工学
「（大学土木）水環境工学」松尾友矩編、田中修三ほか著、オーム社
6 -  水理学第一
日野幹雄『明解水理学』丸善，ISBN-13: 978-4621027783
7 -  水理学第一
日野幹雄『明解水理学』丸善，ISBN-13: 978-4621027783
8 -  構造力学第二
特に無し．(S. Hirose)McGuire, W., Gallagher, R. H. and Ziemian, 2000, Matrix Structural Analysis, 2nd edition, John Wiley, New York, USA. (Anil C. W.)
9 -  土質基礎工学
地盤工学　高橋　章浩　著（コロナ社）
10 -  構造力学・水理学実験第二
【構造力学実験】三木千壽著『鋼構造（テキストシリーズ土木工学10）』，出版社：共立出版（2000/07），ISBN-13: 978-4320073913【水理学実験】日野幹雄『明解水理学』,  出版社: 丸善 (1983/01),　ISBN-13: 978-4621027783
11 -  構造力学・水理学実験第一
【構造力学実験】三木千壽著『鋼構造（テキストシリーズ土木工学10）』，出版社：共立出版（2000/07），ISBN-13: 978-4320073913【水理学実験】日野幹雄『明解水理学』,  出版社: 丸善 (1983/01),　ISBN-13: 978-4621027783
12 -  コンクリート工学
大即信明・宮里心一著，「コンクリート材料」，朝倉書店，ISBN4-254-26501-8
13 -  マトリックス構造解析
McGuire, W., Gallagher, R. H. and Ziemian, 2000, Matrix Structural Analysis, 2nd edition, John Wiley, New York, USA.
14 -  測量学実習 3年次
『測量と測量機のレポート』，株式会社ソキア・トプコン，2011年（貸出）
15 -  B2D研究基礎a（土木・環境工学系）
授業中に指示する
16 -  水理学第二
日野幹雄：明解水理学、丸善
17 -  水理学第二
日野幹雄：明解水理学、丸善
18 -  測量学実習 2年次
『測量と測量機のレポート』，株式会社ソキア・トプコン，2011年（貸出）
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  公共システム論
2 -  土質力学第二
3 -  公共システム論
4 -  インフラストラクチャーの都市計画
5 -  インフラストラクチャーの都市計画
6 -  土木史・土木技術者倫理
--------------------------------

試験なし
----------該当講義一覧----------
1 -  社会基盤と環境-概論
受講時の小レポート（3%*15=45%）と講義後の分野別レポート(20%*3=60%)の合計により評価する．合計が100を越えた場合には，100で打ち切りとする．分野：1ー4回：水・地盤環境，5ー9回：景観・計画，10ー14回：安心・安全
2 -  社会基盤と環境-概論
受講時の小レポート（3%*15=45%）と講義後の分野別レポート(20%*3=60%)の合計により評価する．合計が100を越えた場合には，100で打ち切りとする．分野：1ー4回：水・地盤環境，5ー9回：景観・計画，10ー14回：安心・安全
3 -  土木計画学基礎
各講義中に実施する小課題（40％），中間課題（30%），最終課題（30%）
4 -  景観学
随時実施される思考実験、心理実験への参加：30%レポート：70%
5 -  景観学
随時実施される思考実験、心理実験への参加：30%レポート：70%
6 -  都市・交通計画プロジェクト演習
各演習の取り組み(40%)，レポート(30%)，プレゼンテーション(20%)，成果作品(10%)に基づいて総合的に評価する．中間発表会・最終発表会の出席が原則である．
7 -  環境計画プロジェクト演習
出席・作業参加態度（30％）、発表（30％：中間発表および最終発表。質疑への積極的な参加は別途加点。提案計画のコンペティション結果も加味）、班レポート（25％：予備調査レポートおよび最終レポート）、個人評価（15％）
8 -  環境計画プロジェクト演習
出席・作業参加態度（30％）、発表（30％：中間発表および最終発表。質疑への積極的な参加は別途加点。提案計画のコンペティション結果も加味）、班レポート（25％：予備調査レポートおよび最終レポート）、個人評価（15％）
9 -  構造力学・水理学実験第一
構造力学実験の評点と水理学実験の評点を平均して本科目の評点とする．【構造力学実験】各実験についてレポート（100%)により評価する。【水理学実験】各実験についての「前試問」、「実験」、「後試問」において理解度と取組姿勢を評価する。水理学実験の配点は、前試問(20%)、実験(20%)、後試問(30%)、レポート(30%)
10 -  コンクリート工学
構成材料の種類と特性、フレッシュ時および硬化後のコンクリートの特性、配合設計の考え方と計算方法に関する理解度を評価する。配点は、授業中に行う演習（20%）、達成度確認（80%）とする。
11 -  社会基盤と環境−特別講義
60%以上の出席が必要条件.．7回の講義に対するレポート(8% ×7回)2回の見学会への参加 (5% ×2回)最終レポート (34%)
12 -  構造・空間デザイン演習
前半は水辺の景観デザイン，後半は橋梁デザインを行う。これらに関する課題を提出し，特に橋梁デザインでは企画書，模型とプレゼンテーションの結果を総合的に評価して，成績を判定する。
13 -  コンクリート・地盤工学実験第二
レポート(100%)。ただし演習講義のため全出席が前提である。
14 -  測量学実習 3年次
出席状況と測量の精度，測量結果に関する考察の熟度に基づいて評価する．測量の精度については班単位で評価し，測量結果に関する考察の熟度は個人レポートにより評価する．
15 -  B2D研究基礎a（土木・環境工学系）
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
16 -  土木・環境工学総合演習
(1)	出席点および課題への取組み態度(30点)(2)	プレゼンテーション(30点)(3)	成果物 (40点)
17 -  コンクリート・地盤工学実験第一
レポート(100%)。ただし演習講義のため全出席が前提である。
18 -  応用数値解析・演習
「各種数値解析手法の原理と特徴」の理解、「実際のプログラミング能力」の習得を評価する。期末に課するレポートにより実際の評価を行う。
19 -  測量学実習 2年次
出席状況と測量の精度，測量結果に関する考察の熟度に基づいて評価する．測量の精度については班単位で評価し，測量結果に関する考察の熟度は個人レポートにより評価する．
--------------------------------
試験あり
----------該当講義一覧----------
1 -  物理数学基礎・演習
各項目の理解度を試験と課題を通して評価する。評価基準は以下の通り：総合演習35%，課題15% (盛川)最終試験30%，課題20% (Anil C. W.)
2 -  コンクリート構造
演習(10%)，出席(10%), 中間テスト(40%)，および期末テスト(40%)の総合評価とする。60点以上を合格とする。
3 -  交通システム工学
演習とレポート20%、定期試験80%を予定しているが状況に応じて変更する場合がある
4 -  材料と部材の力学
課題 50% 小テスト 50%
5 -  交通システム工学
演習とレポート20%、定期試験80%を予定しているが状況に応じて変更する場合がある
6 -  鋼構造学
本講義では、宿題・講義内課題（50％）および最終試験（50％）により評価を行う。
7 -  水環境工学
授業後の小テスト（１５％）、レポート（２５％）、中間試験（３０％）、期末試験（３０％）ただし、中間・期末試験を除く講義を３分の２以上（8回以上）出席することが必須
8 -  土質力学第一
講義中小テスト(50%),　中間課題(25%)、最終課題(25%)
9 -  システム数理基礎・演習
レポート (40%)，試験 (60%)
10 -  水環境工学
授業後の小テスト（１５％）、レポート（２５％）、中間試験（３０％）、期末試験（３０％）ただし、中間・期末試験を除く講義を３分の２以上（8回以上）出席することが必須
11 -  水理学第一
「流れ場の記述法や流体運動の方程式系」、「流体運動を把握する上での基本的な概念と基礎原理」、および以上から説明される「水理学における基本的な現象」について、習得度と理解度を評価する。成績評価は、随時行う小課題・小テストの結果に基づき行う。
12 -  数値解析基礎・演習
レポート（60％），試験（40％）によって総合的に評価する．ただし，6回以上の欠席者には試験の受験資格を認めない．
13 -  水理学第一
「流れ場の記述法や流体運動の方程式系」、「流体運動を把握する上での基本的な概念と基礎原理」、および以上から説明される「水理学における基本的な現象」について、習得度と理解度を評価する。成績評価は、随時行う小課題・小テストの結果に基づき行う。
14 -  土木工学英語第一
水環境についての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
15 -  数値解析基礎・演習
レポート（60％），試験（40％）によって総合的に評価する．ただし，6回以上の欠席者には試験の受験資格を認めない．
16 -  構造力学第二
最終試験 35%，課題15% (S. Hirose)最終試験35%、課題15%。(Anil C. W.)構造解析についての知識とその応用問題の実用化を評価する。
17 -  土質基礎工学
レポート20点，期末試験80点 → 2020年度はレポート100点
18 -  構造力学・水理学実験第二
構造力学実験の評点と水理学実験の評点を平均して本科目の評点とする．【構造力学実験】各実験についてレポート（100%)により評価する。【水理学実験】２つ実験についての「前試問」、「実験」、「後試問」ならびにペットボトルロケットコンテストにおいての理解度と取組姿勢で評価する。水理学実験の配点は、前試問(20%)、実験(20%)、後試問(30%)、レポート(30%)
19 -  海岸・海洋工学
講義中の小テスト（約85%），見学会レポート（約15%）
20 -  海岸・海洋工学
講義中の小テスト（約85%），見学会レポート（約15%）
21 -  構造力学第一
宿題20%、試験 80%
22 -  土木と環境の計画理論
講義中の提出課題、提出レポート(35%）期末試験・レポート（65％）
23 -  河川工学
流出解析、水文統計、水害と治水計画の各テーマに対してレポート（あるいはテストやプレゼンテーション）を課す（おおよそ各15%の比重）。残りについては、講義を通しての各回の複数の小レポートや小テストに分かれる。評価はレポート（あるいは答案）の内容・質による。
24 -  土木と環境の計画理論
講義中の提出課題、提出レポート(35%）期末試験・レポート（65％）
25 -  河川工学
流出解析、水文統計、水害と治水計画の各テーマに対してレポート（あるいはテストやプレゼンテーション）を課す（おおよそ各15%の比重）。残りについては、講義を通しての各回の複数の小レポートや小テストに分かれる。評価はレポート（あるいは答案）の内容・質による。
26 -  土木工学英語第二
トンネル・交通システムについての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
27 -  公共経済学
中間試験またはレポート（40％）， 期末試験またはレポート（40％）， 小レポート課題・小テスト（20%）
28 -  公共経済学
中間試験またはレポート（40％）， 期末試験またはレポート（40％）， 小レポート課題・小テスト（20%）
29 -  マトリックス構造解析
マトリックス構造解析についての知識とその応用問題の実用化を評価する。中間試験 30%、最終試験50%、課題20%。
30 -  土木振動学
期末試験７０％を基本とし、残り３０％は講義の際に出される課題等の評価を含めて総合的に評価する。ただし最初の講義の際に点数の配分は受講生と相談して合意のうえ決定する。なお、試験にはA3裏表一枚分のノート（手書き）および電卓の持ち込みを可とする。
31 -  測量学
本講義は、以下のように評価を行う。担当教員１（千々和）：レポート(20%)、試験（80%)担当教員２（未定）：レポート（15%)、最終レポート（85%)担当教員１と担当教員２の評価を平均したものを最終的な評価とする。
32 -  水理学第二
出席10%、レポート10%、中間試験40%、期末試験40%
33 -  国土・都市計画概論
国土計画および都市計画の基礎的用語の理解度、基本的な考え方の理解度および都市を計画するにあたっての考え方の深度を評価する。中間試験および期末試験あわせて100点。
34 -  水理学第二
出席10%、レポート10%、中間試験40%、期末試験40%
35 -  国土・都市計画概論
国土計画および都市計画の基礎的用語の理解度、基本的な考え方の理解度および都市を計画するにあたっての考え方の深度を評価する。中間試験および期末試験あわせて100点。
36 -  土木工学英語第三
巨大プロジェクト・構造物についての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
37 -  地盤調査・施工学
小テスト (50%)、レポート (50%),
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  公共システム論
2 -  土質力学第二
3 -  公共システム論
4 -  インフラストラクチャーの都市計画
5 -  インフラストラクチャーの都市計画
6 -  土木史・土木技術者倫理
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  物理数学基礎・演習
各項目の理解度を試験と課題を通して評価する。評価基準は以下の通り：総合演習35%，課題15% (盛川)最終試験30%，課題20% (Anil C. W.)
2 -  コンクリート構造
演習(10%)，出席(10%), 中間テスト(40%)，および期末テスト(40%)の総合評価とする。60点以上を合格とする。
3 -  土木計画学基礎
各講義中に実施する小課題（40％），中間課題（30%），最終課題（30%）
4 -  材料と部材の力学
課題 50% 小テスト 50%
5 -  鋼構造学
本講義では、宿題・講義内課題（50％）および最終試験（50％）により評価を行う。
6 -  土質力学第一
講義中小テスト(50%),　中間課題(25%)、最終課題(25%)
7 -  水理学第一
「流れ場の記述法や流体運動の方程式系」、「流体運動を把握する上での基本的な概念と基礎原理」、および以上から説明される「水理学における基本的な現象」について、習得度と理解度を評価する。成績評価は、随時行う小課題・小テストの結果に基づき行う。
8 -  水理学第一
「流れ場の記述法や流体運動の方程式系」、「流体運動を把握する上での基本的な概念と基礎原理」、および以上から説明される「水理学における基本的な現象」について、習得度と理解度を評価する。成績評価は、随時行う小課題・小テストの結果に基づき行う。
9 -  土木工学英語第一
水環境についての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
10 -  構造力学第二
最終試験 35%，課題15% (S. Hirose)最終試験35%、課題15%。(Anil C. W.)構造解析についての知識とその応用問題の実用化を評価する。
11 -  構造力学第一
宿題20%、試験 80%
12 -  コンクリート工学
構成材料の種類と特性、フレッシュ時および硬化後のコンクリートの特性、配合設計の考え方と計算方法に関する理解度を評価する。配点は、授業中に行う演習（20%）、達成度確認（80%）とする。
13 -  土木工学英語第二
トンネル・交通システムについての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
14 -  構造・空間デザイン演習
前半は水辺の景観デザイン，後半は橋梁デザインを行う。これらに関する課題を提出し，特に橋梁デザインでは企画書，模型とプレゼンテーションの結果を総合的に評価して，成績を判定する。
15 -  マトリックス構造解析
マトリックス構造解析についての知識とその応用問題の実用化を評価する。中間試験 30%、最終試験50%、課題20%。
16 -  B2D研究基礎a（土木・環境工学系）
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
17 -  土木・環境工学総合演習
(1)	出席点および課題への取組み態度(30点)(2)	プレゼンテーション(30点)(3)	成果物 (40点)
18 -  土木振動学
期末試験７０％を基本とし、残り３０％は講義の際に出される課題等の評価を含めて総合的に評価する。ただし最初の講義の際に点数の配分は受講生と相談して合意のうえ決定する。なお、試験にはA3裏表一枚分のノート（手書き）および電卓の持ち込みを可とする。
19 -  国土・都市計画概論
国土計画および都市計画の基礎的用語の理解度、基本的な考え方の理解度および都市を計画するにあたっての考え方の深度を評価する。中間試験および期末試験あわせて100点。
20 -  国土・都市計画概論
国土計画および都市計画の基礎的用語の理解度、基本的な考え方の理解度および都市を計画するにあたっての考え方の深度を評価する。中間試験および期末試験あわせて100点。
21 -  土木工学英語第三
巨大プロジェクト・構造物についての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  社会基盤と環境-概論
受講時の小レポート（3%*15=45%）と講義後の分野別レポート(20%*3=60%)の合計により評価する．合計が100を越えた場合には，100で打ち切りとする．分野：1ー4回：水・地盤環境，5ー9回：景観・計画，10ー14回：安心・安全
2 -  交通システム工学
演習とレポート20%、定期試験80%を予定しているが状況に応じて変更する場合がある
3 -  社会基盤と環境-概論
受講時の小レポート（3%*15=45%）と講義後の分野別レポート(20%*3=60%)の合計により評価する．合計が100を越えた場合には，100で打ち切りとする．分野：1ー4回：水・地盤環境，5ー9回：景観・計画，10ー14回：安心・安全
4 -  交通システム工学
演習とレポート20%、定期試験80%を予定しているが状況に応じて変更する場合がある
5 -  景観学
随時実施される思考実験、心理実験への参加：30%レポート：70%
6 -  景観学
随時実施される思考実験、心理実験への参加：30%レポート：70%
7 -  水環境工学
授業後の小テスト（１５％）、レポート（２５％）、中間試験（３０％）、期末試験（３０％）ただし、中間・期末試験を除く講義を３分の２以上（8回以上）出席することが必須
8 -  システム数理基礎・演習
レポート (40%)，試験 (60%)
9 -  水環境工学
授業後の小テスト（１５％）、レポート（２５％）、中間試験（３０％）、期末試験（３０％）ただし、中間・期末試験を除く講義を３分の２以上（8回以上）出席することが必須
10 -  数値解析基礎・演習
レポート（60％），試験（40％）によって総合的に評価する．ただし，6回以上の欠席者には試験の受験資格を認めない．
11 -  都市・交通計画プロジェクト演習
各演習の取り組み(40%)，レポート(30%)，プレゼンテーション(20%)，成果作品(10%)に基づいて総合的に評価する．中間発表会・最終発表会の出席が原則である．
12 -  数値解析基礎・演習
レポート（60％），試験（40％）によって総合的に評価する．ただし，6回以上の欠席者には試験の受験資格を認めない．
13 -  土質基礎工学
レポート20点，期末試験80点 → 2020年度はレポート100点
14 -  構造力学・水理学実験第二
構造力学実験の評点と水理学実験の評点を平均して本科目の評点とする．【構造力学実験】各実験についてレポート（100%)により評価する。【水理学実験】２つ実験についての「前試問」、「実験」、「後試問」ならびにペットボトルロケットコンテストにおいての理解度と取組姿勢で評価する。水理学実験の配点は、前試問(20%)、実験(20%)、後試問(30%)、レポート(30%)
15 -  海岸・海洋工学
講義中の小テスト（約85%），見学会レポート（約15%）
16 -  海岸・海洋工学
講義中の小テスト（約85%），見学会レポート（約15%）
17 -  環境計画プロジェクト演習
出席・作業参加態度（30％）、発表（30％：中間発表および最終発表。質疑への積極的な参加は別途加点。提案計画のコンペティション結果も加味）、班レポート（25％：予備調査レポートおよび最終レポート）、個人評価（15％）
18 -  環境計画プロジェクト演習
出席・作業参加態度（30％）、発表（30％：中間発表および最終発表。質疑への積極的な参加は別途加点。提案計画のコンペティション結果も加味）、班レポート（25％：予備調査レポートおよび最終レポート）、個人評価（15％）
19 -  土木と環境の計画理論
講義中の提出課題、提出レポート(35%）期末試験・レポート（65％）
20 -  河川工学
流出解析、水文統計、水害と治水計画の各テーマに対してレポート（あるいはテストやプレゼンテーション）を課す（おおよそ各15%の比重）。残りについては、講義を通しての各回の複数の小レポートや小テストに分かれる。評価はレポート（あるいは答案）の内容・質による。
21 -  土木と環境の計画理論
講義中の提出課題、提出レポート(35%）期末試験・レポート（65％）
22 -  構造力学・水理学実験第一
構造力学実験の評点と水理学実験の評点を平均して本科目の評点とする．【構造力学実験】各実験についてレポート（100%)により評価する。【水理学実験】各実験についての「前試問」、「実験」、「後試問」において理解度と取組姿勢を評価する。水理学実験の配点は、前試問(20%)、実験(20%)、後試問(30%)、レポート(30%)
23 -  河川工学
流出解析、水文統計、水害と治水計画の各テーマに対してレポート（あるいはテストやプレゼンテーション）を課す（おおよそ各15%の比重）。残りについては、講義を通しての各回の複数の小レポートや小テストに分かれる。評価はレポート（あるいは答案）の内容・質による。
24 -  社会基盤と環境−特別講義
60%以上の出席が必要条件.．7回の講義に対するレポート(8% ×7回)2回の見学会への参加 (5% ×2回)最終レポート (34%)
25 -  公共経済学
中間試験またはレポート（40％）， 期末試験またはレポート（40％）， 小レポート課題・小テスト（20%）
26 -  公共経済学
中間試験またはレポート（40％）， 期末試験またはレポート（40％）， 小レポート課題・小テスト（20%）
27 -  コンクリート・地盤工学実験第二
レポート(100%)。ただし演習講義のため全出席が前提である。
28 -  測量学実習 3年次
出席状況と測量の精度，測量結果に関する考察の熟度に基づいて評価する．測量の精度については班単位で評価し，測量結果に関する考察の熟度は個人レポートにより評価する．
29 -  測量学
本講義は、以下のように評価を行う。担当教員１（千々和）：レポート(20%)、試験（80%)担当教員２（未定）：レポート（15%)、最終レポート（85%)担当教員１と担当教員２の評価を平均したものを最終的な評価とする。
30 -  水理学第二
出席10%、レポート10%、中間試験40%、期末試験40%
31 -  水理学第二
出席10%、レポート10%、中間試験40%、期末試験40%
32 -  地盤調査・施工学
小テスト (50%)、レポート (50%),
33 -  コンクリート・地盤工学実験第一
レポート(100%)。ただし演習講義のため全出席が前提である。
34 -  応用数値解析・演習
「各種数値解析手法の原理と特徴」の理解、「実際のプログラミング能力」の習得を評価する。期末に課するレポートにより実際の評価を行う。
35 -  測量学実習 2年次
出席状況と測量の精度，測量結果に関する考察の熟度に基づいて評価する．測量の精度については班単位で評価し，測量結果に関する考察の熟度は個人レポートにより評価する．
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  公共システム論
2 -  土質力学第二
3 -  公共システム論
4 -  インフラストラクチャーの都市計画
5 -  インフラストラクチャーの都市計画
6 -  土木史・土木技術者倫理
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  物理数学基礎・演習
各項目の理解度を試験と課題を通して評価する。評価基準は以下の通り：総合演習35%，課題15% (盛川)最終試験30%，課題20% (Anil C. W.)
2 -  コンクリート構造
演習(10%)，出席(10%), 中間テスト(40%)，および期末テスト(40%)の総合評価とする。60点以上を合格とする。
3 -  社会基盤と環境-概論
受講時の小レポート（3%*15=45%）と講義後の分野別レポート(20%*3=60%)の合計により評価する．合計が100を越えた場合には，100で打ち切りとする．分野：1ー4回：水・地盤環境，5ー9回：景観・計画，10ー14回：安心・安全
4 -  交通システム工学
演習とレポート20%、定期試験80%を予定しているが状況に応じて変更する場合がある
5 -  社会基盤と環境-概論
受講時の小レポート（3%*15=45%）と講義後の分野別レポート(20%*3=60%)の合計により評価する．合計が100を越えた場合には，100で打ち切りとする．分野：1ー4回：水・地盤環境，5ー9回：景観・計画，10ー14回：安心・安全
6 -  土木計画学基礎
各講義中に実施する小課題（40％），中間課題（30%），最終課題（30%）
7 -  材料と部材の力学
課題 50% 小テスト 50%
8 -  交通システム工学
演習とレポート20%、定期試験80%を予定しているが状況に応じて変更する場合がある
9 -  鋼構造学
本講義では、宿題・講義内課題（50％）および最終試験（50％）により評価を行う。
10 -  景観学
随時実施される思考実験、心理実験への参加：30%レポート：70%
11 -  景観学
随時実施される思考実験、心理実験への参加：30%レポート：70%
12 -  水環境工学
授業後の小テスト（１５％）、レポート（２５％）、中間試験（３０％）、期末試験（３０％）ただし、中間・期末試験を除く講義を３分の２以上（8回以上）出席することが必須
13 -  土質力学第一
講義中小テスト(50%),　中間課題(25%)、最終課題(25%)
14 -  システム数理基礎・演習
レポート (40%)，試験 (60%)
15 -  水環境工学
授業後の小テスト（１５％）、レポート（２５％）、中間試験（３０％）、期末試験（３０％）ただし、中間・期末試験を除く講義を３分の２以上（8回以上）出席することが必須
16 -  水理学第一
「流れ場の記述法や流体運動の方程式系」、「流体運動を把握する上での基本的な概念と基礎原理」、および以上から説明される「水理学における基本的な現象」について、習得度と理解度を評価する。成績評価は、随時行う小課題・小テストの結果に基づき行う。
17 -  数値解析基礎・演習
レポート（60％），試験（40％）によって総合的に評価する．ただし，6回以上の欠席者には試験の受験資格を認めない．
18 -  水理学第一
「流れ場の記述法や流体運動の方程式系」、「流体運動を把握する上での基本的な概念と基礎原理」、および以上から説明される「水理学における基本的な現象」について、習得度と理解度を評価する。成績評価は、随時行う小課題・小テストの結果に基づき行う。
19 -  数値解析基礎・演習
レポート（60％），試験（40％）によって総合的に評価する．ただし，6回以上の欠席者には試験の受験資格を認めない．
20 -  構造力学第二
最終試験 35%，課題15% (S. Hirose)最終試験35%、課題15%。(Anil C. W.)構造解析についての知識とその応用問題の実用化を評価する。
21 -  土質基礎工学
レポート20点，期末試験80点 → 2020年度はレポート100点
22 -  構造力学・水理学実験第二
構造力学実験の評点と水理学実験の評点を平均して本科目の評点とする．【構造力学実験】各実験についてレポート（100%)により評価する。【水理学実験】２つ実験についての「前試問」、「実験」、「後試問」ならびにペットボトルロケットコンテストにおいての理解度と取組姿勢で評価する。水理学実験の配点は、前試問(20%)、実験(20%)、後試問(30%)、レポート(30%)
23 -  海岸・海洋工学
講義中の小テスト（約85%），見学会レポート（約15%）
24 -  海岸・海洋工学
講義中の小テスト（約85%），見学会レポート（約15%）
25 -  構造力学第一
宿題20%、試験 80%
26 -  土木と環境の計画理論
講義中の提出課題、提出レポート(35%）期末試験・レポート（65％）
27 -  土木と環境の計画理論
講義中の提出課題、提出レポート(35%）期末試験・レポート（65％）
28 -  構造力学・水理学実験第一
構造力学実験の評点と水理学実験の評点を平均して本科目の評点とする．【構造力学実験】各実験についてレポート（100%)により評価する。【水理学実験】各実験についての「前試問」、「実験」、「後試問」において理解度と取組姿勢を評価する。水理学実験の配点は、前試問(20%)、実験(20%)、後試問(30%)、レポート(30%)
29 -  コンクリート工学
構成材料の種類と特性、フレッシュ時および硬化後のコンクリートの特性、配合設計の考え方と計算方法に関する理解度を評価する。配点は、授業中に行う演習（20%）、達成度確認（80%）とする。
30 -  社会基盤と環境−特別講義
60%以上の出席が必要条件.．7回の講義に対するレポート(8% ×7回)2回の見学会への参加 (5% ×2回)最終レポート (34%)
31 -  公共経済学
中間試験またはレポート（40％）， 期末試験またはレポート（40％）， 小レポート課題・小テスト（20%）
32 -  公共経済学
中間試験またはレポート（40％）， 期末試験またはレポート（40％）， 小レポート課題・小テスト（20%）
33 -  マトリックス構造解析
マトリックス構造解析についての知識とその応用問題の実用化を評価する。中間試験 30%、最終試験50%、課題20%。
34 -  コンクリート・地盤工学実験第二
レポート(100%)。ただし演習講義のため全出席が前提である。
35 -  測量学実習 3年次
出席状況と測量の精度，測量結果に関する考察の熟度に基づいて評価する．測量の精度については班単位で評価し，測量結果に関する考察の熟度は個人レポートにより評価する．
36 -  B2D研究基礎a（土木・環境工学系）
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
37 -  土木振動学
期末試験７０％を基本とし、残り３０％は講義の際に出される課題等の評価を含めて総合的に評価する。ただし最初の講義の際に点数の配分は受講生と相談して合意のうえ決定する。なお、試験にはA3裏表一枚分のノート（手書き）および電卓の持ち込みを可とする。
38 -  測量学
本講義は、以下のように評価を行う。担当教員１（千々和）：レポート(20%)、試験（80%)担当教員２（未定）：レポート（15%)、最終レポート（85%)担当教員１と担当教員２の評価を平均したものを最終的な評価とする。
39 -  水理学第二
出席10%、レポート10%、中間試験40%、期末試験40%
40 -  国土・都市計画概論
国土計画および都市計画の基礎的用語の理解度、基本的な考え方の理解度および都市を計画するにあたっての考え方の深度を評価する。中間試験および期末試験あわせて100点。
41 -  水理学第二
出席10%、レポート10%、中間試験40%、期末試験40%
42 -  国土・都市計画概論
国土計画および都市計画の基礎的用語の理解度、基本的な考え方の理解度および都市を計画するにあたっての考え方の深度を評価する。中間試験および期末試験あわせて100点。
43 -  地盤調査・施工学
小テスト (50%)、レポート (50%),
44 -  コンクリート・地盤工学実験第一
レポート(100%)。ただし演習講義のため全出席が前提である。
45 -  応用数値解析・演習
「各種数値解析手法の原理と特徴」の理解、「実際のプログラミング能力」の習得を評価する。期末に課するレポートにより実際の評価を行う。
46 -  測量学実習 2年次
出席状況と測量の精度，測量結果に関する考察の熟度に基づいて評価する．測量の精度については班単位で評価し，測量結果に関する考察の熟度は個人レポートにより評価する．
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  土木工学英語第一
水環境についての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
2 -  都市・交通計画プロジェクト演習
各演習の取り組み(40%)，レポート(30%)，プレゼンテーション(20%)，成果作品(10%)に基づいて総合的に評価する．中間発表会・最終発表会の出席が原則である．
3 -  環境計画プロジェクト演習
出席・作業参加態度（30％）、発表（30％：中間発表および最終発表。質疑への積極的な参加は別途加点。提案計画のコンペティション結果も加味）、班レポート（25％：予備調査レポートおよび最終レポート）、個人評価（15％）
4 -  環境計画プロジェクト演習
出席・作業参加態度（30％）、発表（30％：中間発表および最終発表。質疑への積極的な参加は別途加点。提案計画のコンペティション結果も加味）、班レポート（25％：予備調査レポートおよび最終レポート）、個人評価（15％）
5 -  河川工学
流出解析、水文統計、水害と治水計画の各テーマに対してレポート（あるいはテストやプレゼンテーション）を課す（おおよそ各15%の比重）。残りについては、講義を通しての各回の複数の小レポートや小テストに分かれる。評価はレポート（あるいは答案）の内容・質による。
6 -  河川工学
流出解析、水文統計、水害と治水計画の各テーマに対してレポート（あるいはテストやプレゼンテーション）を課す（おおよそ各15%の比重）。残りについては、講義を通しての各回の複数の小レポートや小テストに分かれる。評価はレポート（あるいは答案）の内容・質による。
7 -  土木工学英語第二
トンネル・交通システムについての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
8 -  構造・空間デザイン演習
前半は水辺の景観デザイン，後半は橋梁デザインを行う。これらに関する課題を提出し，特に橋梁デザインでは企画書，模型とプレゼンテーションの結果を総合的に評価して，成績を判定する。
9 -  土木・環境工学総合演習
(1)	出席点および課題への取組み態度(30点)(2)	プレゼンテーション(30点)(3)	成果物 (40点)
10 -  土木工学英語第三
巨大プロジェクト・構造物についての知識とそのコミュニケーション能力を評価する。PPT　40%、 ライティング  30%,、最終PPT プレゼンテーション 30%。最終試験でのプレゼンテーションは単位取得に必須。
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  公共システム論
2 -  土質力学第二
3 -  公共システム論
4 -  インフラストラクチャーの都市計画
5 -  インフラストラクチャーの都市計画
6 -  土木史・土木技術者倫理
--------------------------------

