教科書なし
----------該当講義一覧----------
1 -  プログラミング基礎（経営工学）
指定なし
2 -  協力ゲーム理論
特に指定しない．資料はOCWにアップロードする．
3 -  ミクロ経済学第一
特定のテキストは使わず、東京工業大学ＯＣＷで公開されている講義資料を用いて説明します。各自ダウンロードし，講義に持参して下さい。
4 -  生産管理
各テーマ毎に講義資料を配布します。
5 -  インダストリアル・エンジニアリング
特になし
6 -  プログラミング応用
特になし
7 -  数量経済史
特になし。
8 -  マクロ経済学第一
講義スライドや補足資料をOCW-iにアップする．各自ダウンロードし，講義の際に持参すること．
9 -  経営・経済のための統計
特になし。適宜プリントを配布。
10 -  経営・経済のための最適化理論
とくになし．毎回の授業前に資料を配付する．
11 -  ミクロ経済学第二
特定のテキストは使わず、東京工業大学ＯＣＷで公開されている講義資料を用いて説明します。各自ダウンロードし，講義に持参して下さい。
12 -  比較経済分析
なし
13 -  行動経済・経営論
特に無し。当日の講義資料はクラス内で配布する。
14 -  データ収集・分析
特に定めない。授業に必要な資料は授業の中で提供される。
15 -  人間工学
特に指定しない．
16 -  オペレーションズ・リサーチ 基礎
指定なし
17 -  実験経済学
特になし。講義資料はOCW-iを通じて配布します。
18 -  会計基礎論
ハンドアウトをOCW等を通じて配布する。
19 -  マクロ経済学第二
講義初回までにアナウンスをする．講義スライド，資料をOCWにアップする．
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  経営管理論
現代経営入門：高橋・丹沢・花枝・三浦著（有斐閣ブックス）
2 -  応用マクロ経済学
齊藤誠　他　「マクロ経済学」　有斐閣　ISBN978-4-641-05372-4
3 -  経営財務論
ファイナンス（ベーシック＋（プラス））中央経済社、井上光太郎、高橋大志、池田直史著
4 -  経営・経済のための基礎数理
宮川雅巳, 水野眞治, 矢島安敏, 「経営工学の数理I」. 朝倉書店, 2004．
5 -  経営・経済のための確率
宮川雅巳 『統計技法』 工学数学講座 14 共立出版株式会社, ISBN-13: 978-4320016132
6 -  オペレーションズ・リサーチ応用
特に無し
7 -  経営・経済数学
経営工学の数理I，宮川・水野・矢島著，朝倉書店，2004年
8 -  非協力ゲーム理論
「ゲーム理論入門」（武藤滋夫，日本経済新聞社，2001）
9 -  経営戦略・組織論
榊原清則著『経営学入門（上）（下）』日本経済新聞社,2002 年
10 -  工業心理学
Wickens, C. D., & Hollands, J. G. (2000). Engineering Psychology and Human Performance (3rd ed.). Prentice Hall.
11 -  社会と経済
ブックリスト参照
12 -  数理工学
宮川，水野，矢島「経営工学の数理II」朝倉書店，2004年
13 -  計量経済学第一
Bruce E. Hansen. Econometrics. University of Wisconsin, 2020 (Chapters 1--5).
14 -  マーケティング
和田充夫、恩蔵直人、三浦俊彦、『マーケティング戦略第5版』、有斐閣、2016年。
15 -  経営情報システム
宮川公男・上田泰編著『経営情報システム（第4版）』中央経済社, 2014年
16 -  環境経済学
栗山浩一・馬奈木俊介 『環境経済学をつかむ　第3版』 有斐閣,　ISBN 978-4-641-17724-6
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  先端経営工学
--------------------------------

試験なし
----------該当講義一覧----------
1 -  経営管理論
３人の教員がそれぞれの担当セクションにおける評価を課題提出により行った上、授業時間の配分比で総合点を算出して評価を行う。
2 -  プログラミング基礎（経営工学）
pythonのプログラミング技術の習得度を評価する。成績は実習の成果物とレポートにより評価を行う。
3 -  協力ゲーム理論
レポート等の成績をもとに評価する予定．
4 -  経営財務論
課題点 100%追加点　クラス参加点　最大20％
5 -  ミクロ経済学第一
消費者行動、企業行動、競争市場、独占の考え方，計算法及びそれらの応用に関する理解度を評価します。宿題とレポートで成績を評価します。
6 -  プログラミング応用
到達度を期末レポートにより評価する。
7 -  数量経済史
授業への(i)参加度(35％)、(ii)期末レポート(65％）今年は授業の理解度を確認するための(i)中間課題と(ii)期末レポートしての演習問題の解答を pdf ファイルの形で OCW-i を通して提出してもらいます。
8 -  マクロ経済学第一
中間と期末の時期に課題を提出してもらい，その成績で評価することを想定している．
9 -  比較経済分析
毎回、講義内容に関連した小課題が提示される。うち2回はプレゼンテーションとして音声入りスライドに仕上げることが求められる。
10 -  行動経済・経営論
クラス参加点　50%、レポート　50％レポートの内容は初回授業で周知する
11 -  社会と経済
グループワークとプレゼンテーションへの貢献　70%読書サイトへのコメント投稿による経験蓄積　30%
12 -  数理工学
内積空間、固有値、微分方程式の求解法、ラプラス変換、フーリエ解析の理解度を評価する。成績はレポートで評価する。
13 -  データ収集・分析
演習の成績: 70%最終レポート: 30%
--------------------------------
試験あり
----------該当講義一覧----------
1 -  応用マクロ経済学
期末試験
2 -  経営・経済のための基礎数理
未定(レポートと試験により評価)
3 -  経営・経済のための確率
中間・期末試験，演習レポート
4 -  生産管理
期末試験と演習レポート
5 -  オペレーションズ・リサーチ応用
未定（試験（70％），演習・宿題（30％）で成績を評価します。）
6 -  インダストリアル・エンジニアリング
毎回の授業の後に課される小テストにより理解度を評価するとともに，演習・実験レポートによりIEの技法およびその考え方の理解度を評価する．小テスト（40％），レポート（60％）で成績を評価する．
7 -  経営・経済数学
ユークリッド空間，距離空間，位相空間，点列の収束，連続関数，凸集合と凸関数に関する理解度を評価する。成績は試験（７０％）、演習（３０％）で評価する。
8 -  経営・経済のための統計
期末試験と演習レポート
9 -  非協力ゲーム理論
演習・宿題（30%程度），中間理解度確認・期末試験（各35%程度）を基に評価する．
10 -  経営・経済のための最適化理論
毎回の講義で出題する演習問題の解答状況などを踏まえて評価する（参考：例年は中間試験（45％），期末試験（45％），レポート（10％））
11 -  経営戦略・組織論
期末レポート60% 小テスト40%。
12 -  工業心理学
中間試験（40％）、期末試験（40％）、および授業への参加（20％）を評価する。
13 -  ミクロ経済学第二
交換経済、競争市場均衡の最適性、外部性問題、公共財供給に関する考え方，計算法及びそれらの応用に関する理解度を評価します。宿題、レポート、試験で成績を評価します。
14 -  計量経済学第一
課題または理解度確認テスト30％、期末試験70％。
15 -  人間工学
毎回の授業の後に課される小テストにより理解度を評価するとともに，演習・実験レポートにより人間工学の技法およびその考え方の理解度を評価する．小テスト（40％），レポート（60％）で成績を評価する．全出席および全実験履修が原則である．
16 -  オペレーションズ・リサーチ 基礎
線形計画法、２次計画法、非線形計画法、ネットワーク計画法、組合せ最適化に関する理解度を評価する。成績は試験（７０％）、演習（３０％）で評価する。
17 -  実験経済学
実験経済学に関する理解度を評価します。宿題、レポート、試験で成績を評価します。
18 -  マーケティング
グループワークおよびレポート　60％　（レポートは１回10点×4回、成果報告は20点）期末試験　40％　　　＊学期中不定期的に5～7回の出席を取る予定です。欠席した場合は減点します。
19 -  会計基礎論
提出課題 60% 中間・期末試験 30% 授業への参加10%
20 -  マクロ経済学第二
中間試験の成績50%と期末試験の成績50%
21 -  経営情報システム
期末レポート60% 小テスト40%。
22 -  環境経済学
環境経済学の基本的な理論及びそれらの環境問題への適用について，その理解度を評価配点は，授業で行う理解度確認演習（60％），試験およびレポート（40％）
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  先端経営工学
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  経営管理論
３人の教員がそれぞれの担当セクションにおける評価を課題提出により行った上、授業時間の配分比で総合点を算出して評価を行う。
2 -  応用マクロ経済学
期末試験
3 -  経営財務論
課題点 100%追加点　クラス参加点　最大20％
4 -  オペレーションズ・リサーチ応用
未定（試験（70％），演習・宿題（30％）で成績を評価します。）
5 -  経営・経済数学
ユークリッド空間，距離空間，位相空間，点列の収束，連続関数，凸集合と凸関数に関する理解度を評価する。成績は試験（７０％）、演習（３０％）で評価する。
6 -  マクロ経済学第一
中間と期末の時期に課題を提出してもらい，その成績で評価することを想定している．
7 -  非協力ゲーム理論
演習・宿題（30%程度），中間理解度確認・期末試験（各35%程度）を基に評価する．
8 -  工業心理学
中間試験（40％）、期末試験（40％）、および授業への参加（20％）を評価する。
9 -  比較経済分析
毎回、講義内容に関連した小課題が提示される。うち2回はプレゼンテーションとして音声入りスライドに仕上げることが求められる。
10 -  社会と経済
グループワークとプレゼンテーションへの貢献　70%読書サイトへのコメント投稿による経験蓄積　30%
11 -  計量経済学第一
課題または理解度確認テスト30％、期末試験70％。
12 -  オペレーションズ・リサーチ 基礎
線形計画法、２次計画法、非線形計画法、ネットワーク計画法、組合せ最適化に関する理解度を評価する。成績は試験（７０％）、演習（３０％）で評価する。
13 -  会計基礎論
提出課題 60% 中間・期末試験 30% 授業への参加10%
14 -  マクロ経済学第二
中間試験の成績50%と期末試験の成績50%
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  プログラミング基礎（経営工学）
pythonのプログラミング技術の習得度を評価する。成績は実習の成果物とレポートにより評価を行う。
2 -  協力ゲーム理論
レポート等の成績をもとに評価する予定．
3 -  ミクロ経済学第一
消費者行動、企業行動、競争市場、独占の考え方，計算法及びそれらの応用に関する理解度を評価します。宿題とレポートで成績を評価します。
4 -  経営・経済のための基礎数理
未定(レポートと試験により評価)
5 -  経営・経済のための確率
中間・期末試験，演習レポート
6 -  生産管理
期末試験と演習レポート
7 -  インダストリアル・エンジニアリング
毎回の授業の後に課される小テストにより理解度を評価するとともに，演習・実験レポートによりIEの技法およびその考え方の理解度を評価する．小テスト（40％），レポート（60％）で成績を評価する．
8 -  プログラミング応用
到達度を期末レポートにより評価する。
9 -  数量経済史
授業への(i)参加度(35％)、(ii)期末レポート(65％）今年は授業の理解度を確認するための(i)中間課題と(ii)期末レポートしての演習問題の解答を pdf ファイルの形で OCW-i を通して提出してもらいます。
10 -  経営・経済のための統計
期末試験と演習レポート
11 -  経営・経済のための最適化理論
毎回の講義で出題する演習問題の解答状況などを踏まえて評価する（参考：例年は中間試験（45％），期末試験（45％），レポート（10％））
12 -  経営戦略・組織論
期末レポート60% 小テスト40%。
13 -  ミクロ経済学第二
交換経済、競争市場均衡の最適性、外部性問題、公共財供給に関する考え方，計算法及びそれらの応用に関する理解度を評価します。宿題、レポート、試験で成績を評価します。
14 -  行動経済・経営論
クラス参加点　50%、レポート　50％レポートの内容は初回授業で周知する
15 -  数理工学
内積空間、固有値、微分方程式の求解法、ラプラス変換、フーリエ解析の理解度を評価する。成績はレポートで評価する。
16 -  データ収集・分析
演習の成績: 70%最終レポート: 30%
17 -  人間工学
毎回の授業の後に課される小テストにより理解度を評価するとともに，演習・実験レポートにより人間工学の技法およびその考え方の理解度を評価する．小テスト（40％），レポート（60％）で成績を評価する．全出席および全実験履修が原則である．
18 -  実験経済学
実験経済学に関する理解度を評価します。宿題、レポート、試験で成績を評価します。
19 -  マーケティング
グループワークおよびレポート　60％　（レポートは１回10点×4回、成果報告は20点）期末試験　40％　　　＊学期中不定期的に5～7回の出席を取る予定です。欠席した場合は減点します。
20 -  経営情報システム
期末レポート60% 小テスト40%。
21 -  環境経済学
環境経済学の基本的な理論及びそれらの環境問題への適用について，その理解度を評価配点は，授業で行う理解度確認演習（60％），試験およびレポート（40％）
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  先端経営工学
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  経営管理論
３人の教員がそれぞれの担当セクションにおける評価を課題提出により行った上、授業時間の配分比で総合点を算出して評価を行う。
2 -  プログラミング基礎（経営工学）
pythonのプログラミング技術の習得度を評価する。成績は実習の成果物とレポートにより評価を行う。
3 -  協力ゲーム理論
レポート等の成績をもとに評価する予定．
4 -  応用マクロ経済学
期末試験
5 -  経営財務論
課題点 100%追加点　クラス参加点　最大20％
6 -  ミクロ経済学第一
消費者行動、企業行動、競争市場、独占の考え方，計算法及びそれらの応用に関する理解度を評価します。宿題とレポートで成績を評価します。
7 -  経営・経済のための基礎数理
未定(レポートと試験により評価)
8 -  経営・経済のための確率
中間・期末試験，演習レポート
9 -  生産管理
期末試験と演習レポート
10 -  オペレーションズ・リサーチ応用
未定（試験（70％），演習・宿題（30％）で成績を評価します。）
11 -  インダストリアル・エンジニアリング
毎回の授業の後に課される小テストにより理解度を評価するとともに，演習・実験レポートによりIEの技法およびその考え方の理解度を評価する．小テスト（40％），レポート（60％）で成績を評価する．
12 -  プログラミング応用
到達度を期末レポートにより評価する。
13 -  数量経済史
授業への(i)参加度(35％)、(ii)期末レポート(65％）今年は授業の理解度を確認するための(i)中間課題と(ii)期末レポートしての演習問題の解答を pdf ファイルの形で OCW-i を通して提出してもらいます。
14 -  経営・経済数学
ユークリッド空間，距離空間，位相空間，点列の収束，連続関数，凸集合と凸関数に関する理解度を評価する。成績は試験（７０％）、演習（３０％）で評価する。
15 -  マクロ経済学第一
中間と期末の時期に課題を提出してもらい，その成績で評価することを想定している．
16 -  経営・経済のための統計
期末試験と演習レポート
17 -  非協力ゲーム理論
演習・宿題（30%程度），中間理解度確認・期末試験（各35%程度）を基に評価する．
18 -  経営・経済のための最適化理論
毎回の講義で出題する演習問題の解答状況などを踏まえて評価する（参考：例年は中間試験（45％），期末試験（45％），レポート（10％））
19 -  経営戦略・組織論
期末レポート60% 小テスト40%。
20 -  工業心理学
中間試験（40％）、期末試験（40％）、および授業への参加（20％）を評価する。
21 -  ミクロ経済学第二
交換経済、競争市場均衡の最適性、外部性問題、公共財供給に関する考え方，計算法及びそれらの応用に関する理解度を評価します。宿題、レポート、試験で成績を評価します。
22 -  行動経済・経営論
クラス参加点　50%、レポート　50％レポートの内容は初回授業で周知する
23 -  数理工学
内積空間、固有値、微分方程式の求解法、ラプラス変換、フーリエ解析の理解度を評価する。成績はレポートで評価する。
24 -  計量経済学第一
課題または理解度確認テスト30％、期末試験70％。
25 -  データ収集・分析
演習の成績: 70%最終レポート: 30%
26 -  人間工学
毎回の授業の後に課される小テストにより理解度を評価するとともに，演習・実験レポートにより人間工学の技法およびその考え方の理解度を評価する．小テスト（40％），レポート（60％）で成績を評価する．全出席および全実験履修が原則である．
27 -  オペレーションズ・リサーチ 基礎
線形計画法、２次計画法、非線形計画法、ネットワーク計画法、組合せ最適化に関する理解度を評価する。成績は試験（７０％）、演習（３０％）で評価する。
28 -  実験経済学
実験経済学に関する理解度を評価します。宿題、レポート、試験で成績を評価します。
29 -  マーケティング
グループワークおよびレポート　60％　（レポートは１回10点×4回、成果報告は20点）期末試験　40％　　　＊学期中不定期的に5～7回の出席を取る予定です。欠席した場合は減点します。
30 -  会計基礎論
提出課題 60% 中間・期末試験 30% 授業への参加10%
31 -  マクロ経済学第二
中間試験の成績50%と期末試験の成績50%
32 -  経営情報システム
期末レポート60% 小テスト40%。
33 -  環境経済学
環境経済学の基本的な理論及びそれらの環境問題への適用について，その理解度を評価配点は，授業で行う理解度確認演習（60％），試験およびレポート（40％）
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  比較経済分析
毎回、講義内容に関連した小課題が提示される。うち2回はプレゼンテーションとして音声入りスライドに仕上げることが求められる。
2 -  社会と経済
グループワークとプレゼンテーションへの貢献　70%読書サイトへのコメント投稿による経験蓄積　30%
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  先端経営工学
--------------------------------

