教科書なし
----------該当講義一覧----------
1 -  量子化学第一（基礎） B
アトキンス 『物理化学（上） 第8版』 東京化学同人，ISBN: 978-8079-0695-6アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087どちらの版も使用可能であり，両方を用意する必要はない．
2 -  量子化学第一（基礎） A
アトキンス 『物理化学（上） 第8版』 東京化学同人，ISBN: 978-8079-0695-6アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087どちらの版も使用可能であり，両方を用意する必要はない．
3 -  先進有機化学第一
特に指定しない。
4 -  粒子・流体操作
テキストはTokyo Tech OCW-iにより配布する。
5 -  機器分析（応用化学）
なし
6 -  電気化学システム論
使用しない
7 -  先進高分子科学第一
特になし
8 -  地球の化学
特に指定しない
9 -  電気化学
特になし
10 -  先進有機化学第二
指定なし。
11 -  上級有機化学第二（構造機能化学）
特になし。
12 -  高分子物理第四（応用物性）
高分子学会編『基礎高分子科学』(東京化学同人） ISBN4-8079-0635-6　第4章第4節の一部と第5節，第5章第2節から第5節，および授業時の配布プリント、高分子学会編『基礎高分子科学』第2版　(東京化学同人）第8章
13 -  応用化学実験第三
応用化学実験委員会編 『応用化学実験第三テキスト 2020-2021』初回ガイダンスにおいて配布する。
14 -  移動現象第三（物質移動）
特になし．
15 -  応用化学実験（専門）第一
応用化学実験委員会編『応用化学実験（専門）テキスト2016-2018』初回ガイダンスにおいて配布する。
16 -  上級有機化学第五（医農薬化学）
特になし
17 -  工業プロセス概論
特になし
18 -  高分子工学演習第一
演習問題は毎回、OCW-iで配布する.
19 -  高分子特性解析
小川桂一郎，榊原和久，村田滋著『基礎から学ぶ有機化合物のスペクトル解析』(東京化学同人）ISBN978-4-8079-0685-7，および授業時の配布プリント
20 -  分離操作
自作の資料を配布
21 -  分離操作
自作の資料を配布
22 -  応用化学実験（専門）第二
東京工業大学物質理工学院編『応用化学実験（専門）テキスト2016-2018』初回ガイダンスにおいて配布する。
23 -  高分子工学実験第二
高分子工学実験テキストを配布する。
24 -  エネルギー操作
特になし（自作の資料）
25 -  エネルギー操作
特になし（自作の資料）
26 -  高分子物理第二（固体構造）
講義資料はOCW-iで配布し、スライドに沿って講義を行いますが，「基礎高分子科学(第二版)」を主たる参考図書としますので，該当する箇所を並行して自習して下さい．
27 -  ケミカルエンジニアリングデザイン
特になし
28 -  化工熱力学
指定なし
29 -  ケミカルエンジニアリングデザイン
特になし
30 -  ケミカルエンジニアリングトピックス
特になし
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  有機化学第一（アルカン）（応用化学） A
マクマリー有機化学（上）第８版（東京化学同人）ISBN-13: 978-4807908097マクマリー有機化学（上）第9版（東京化学同人）ISBN-13: 978-4807909124
2 -  有機化学第一（アルカン）（応用化学） B
マクマリー有機化学（上）第８版（東京化学同人）ISBN-13: 978-4807908097マクマリー有機化学（上）第9版（東京化学同人）ISBN-13: 978-4807909124
3 -  反応工学第二（不均一系）
橋本健治著『反応工学』培風館
4 -  基礎自然共生科学
現代の化学環境学，御園生 誠 著，裳華房
5 -  化学データ解析
担当教員が指定するもの
6 -  有機化学第五（カルボニル化合物） B
マクマリー有機化学（中）第８版　ISBN 9784807908103または 第9版 ISBN 9784807909131（東京化学同人）
7 -  有機化学第五（カルボニル化合物） A
マクマリー有機化学（中）第８版　ISBN 9784807908103または 第9版 ISBN 9784807909131（東京化学同人）
8 -  高分子化学第三（高分子反応）
基礎高分子科学（第２版）　高分子学会編　（東京化学同人）　ISBN: 9784807909629あるいは　基礎高分子科学　高分子学会編　（東京化学同人）　ISBN: 9784807906352
9 -  無機化学第一（結合論） A
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1
10 -  無機化学第一（結合論） B
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1
11 -  先進無機化学第一
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、平尾、北川 訳「シュライバー・アトキンス無機化学(上)」第４版（東京化学同人）ISBN: 978-4-8079-0667-3.
12 -  上級有機化学第一（有機反応化学）
マクマリー有機化学（第8版）または（第9版）（東京化学同人）ISBN-13: 978-4807908110
13 -  生物プロセス工学
橋本健治著　『反応工学』　培風館
14 -  高分子物理第三（レオロジー）
高分子学会編，基礎高分子科学 第2版，東京化学同人，2020
15 -  物理化学第一（熱力学法則） A
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
16 -  物理化学第一（熱力学法則） B
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
17 -  物理化学第一（熱力学法則） A
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
18 -  物理化学第一（熱力学法則） B
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
19 -  無機化学（理論１）
1-4回：M. Weller, T. Overton, J. Rourke, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上)」第6版（東京化学同人）ISBN: 978-4-0898-1　(6章）5-7回：M. Weller, T. Overton, J. Rourke, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上)」第6版（東京化学同人）ISBN: 978-4-8079-8　（20章）
20 -  高分子基礎演習第一
マクマリー有機化学（上）第９版（東京化学同人）ISBN: 9784807909124、マクマリー有機化学（中）第９版（東京化学同人）ISBN:9784807909131
21 -  触媒プロセス化学第一（不均一系）
新しい触媒化学、服部英・多田旭男・菊地英一・瀬川幸一・射水雄三、三共出版、ISBN-13: 978-4782706886
22 -  先進物理化学第一
P. Atkins, J. de Paula著、千原、中村 訳「アトキンス物理化学(下)」第10版（東京化学同人）ISBN-13:978-4807909094(第8版も使用可能であるため、既に第8版を持っている場合は、第10版を用意する必要はありません。)
23 -  移動現象第一（運動量移動）
吉川史郎著『ベーシック移動現象論』化学同人(2015)
24 -  有機化学第二（アルケン） A
マクマリー有機化学（上）第８版（東京化学同人）ISBN-13: 978-4807908097マクマリー有機化学（上）第9版（東京化学同人）ISBN-13: 978-4807909124
25 -  有機化学第二（アルケン） B
マクマリー有機化学（上）第８版（東京化学同人）ISBN-13: 978-4807908097マクマリー有機化学（上）第9版（東京化学同人）ISBN-13: 978-4807909124
26 -  高分子科学
教科書：北野博巳 他　「高分子の化学」　三共出版　2007
27 -  高分子統計力学
アトキンス「物理化学（下）第１０版」東京化学同人（2017）
28 -  有機化学第六（アミン） A
マクマリー有機化学（中）第9版（東京化学同人）ISBN-13: 978-4807909131マクマリー有機化学（下）第9版（東京化学同人）ISBN-13: 978-4807909148マクマリー有機化学（中）第８版（東京化学同人）ISBN-13: 978-4807908103マクマリー有機化学（下）第８版（東京化学同人）ISBN-13: 978-4807908110
29 -  有機化学第六（アミン） B
マクマリー有機化学（中）第9版（東京化学同人）ISBN-13: 978-4807909131マクマリー有機化学（下）第9版（東京化学同人）ISBN-13: 978-4807909148マクマリー有機化学（中）第８版（東京化学同人）ISBN-13: 978-4807908103マクマリー有機化学（下）第８版（東京化学同人）ISBN-13: 978-4807908110
30 -  無機化学第二（反応と構造） B
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
31 -  無機化学第二（反応と構造） A
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
32 -  高分子化学第四（架橋反応）
高分子学会編「基礎高分子科学」東京化学同人　ISBN-13: 978-4807906352
33 -  物理化学第二（化学平衡） A
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
34 -  物理化学第二（化学平衡） B
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
35 -  物理化学第二（化学平衡） A
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
36 -  物理化学第二（化学平衡） B
アトキンス 『物理化学（上） 第10版』 東京化学同人，ISBN: 9784807909087
37 -  反応工学第一（均一系）
橋本健治著『反応工学』培風館　ISBN-10: 4563045187
38 -  無機化学（理論２）
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
39 -  高分子基礎演習第二
マクマリー有機化学（中）第９版（東京化学同人）ISBN:9784807909131、マクマリー有機化学（下）第９版（東京化学同人）ISBN:   9784807909148、アトキンス 物理化学（上・下） 第8版または第10版（東京化学同人）
40 -  高分子物理第一（溶液物性）
教科書：高分子学会編「基礎高分子科学」東京化学同人　第2版
41 -  移動現象第二（熱移動）
吉川史郎著 『ベーシック移動現象論』 化学同人 ISBN-13: 978-4759815917
42 -  高分子工学実験第一
高分子工学実験テキスト
43 -  化学プロセス量論 B
伊東　章著『Ｅｘｃｅｌで気軽に化学プロセス計算』丸善出版, 2014
44 -  化学プロセス量論 A
伊東　章著『Ｅｘｃｅｌで気軽に化学プロセス計算』丸善出版, 2014
45 -  化学プロセス量論 B
伊東　章著『Ｅｘｃｅｌで気軽に化学プロセス計算』丸善出版, 2014
46 -  化学プロセス量論 A
伊東　章著『Ｅｘｃｅｌで気軽に化学プロセス計算』丸善出版, 2014
47 -  有機化学第三（芳香族） B
マクマリー有機化学（中）第9版（東京化学同人）ISBN-13: 978-4807909131
48 -  有機化学第三（芳香族） A
マクマリー有機化学（中）第9版（東京化学同人）ISBN-13: 978-4807909131
49 -  高分子化学第一（逐次重合）
これからアナウンスします。
50 -  エネルギー・資源変換化学第二（化学エネルギー変換）
電気化学の基礎，喜多英明，魚崎浩平著，技報堂出版 (1983/01)，ISBN-13: 978-4765503532
51 -  物理化学第三（反応速度論） A
P. Atkins, J. de Paula著、千原、中村 訳「アトキンス物理化学(下)」第１０版（東京化学同人）ISBN-13: 978-4807909094
52 -  物理化学第三（反応速度論） B
P. Atkins, J. de Paula著、千原、中村 訳「アトキンス物理化学(下)」第１０版（東京化学同人）ISBN-13: 978-4807909094
53 -  物理化学第三（反応速度論） A
P. Atkins, J. de Paula著、千原、中村 訳「アトキンス物理化学(下)」第１０版（東京化学同人）ISBN-13: 978-4807909094
54 -  物理化学第三（反応速度論） B
P. Atkins, J. de Paula著、千原、中村 訳「アトキンス物理化学(下)」第１０版（東京化学同人）ISBN-13: 978-4807909094
55 -  無機化学（錯体化学）
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
56 -  上級有機化学第三（有機合成化学）
マクマリー有機化学（下）（第8版）または（第9版）（東京化学同人）ISBN-13: 978-4807908110
57 -  無機化学（元素と化合物）
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
58 -  化学プロセスシステム第一（制御）
大嶋正裕著：プロセス制御システム, コロナ社 (2003)
59 -  無機化学（固体化学）
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
60 -  無機化学（元素と化合物）
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、高橋、安部、平尾、北川 訳「シュライバー・アトキンス無機化学(上・下)」第6版（東京化学同人）ISBN: 978-4-8079-0898-1（上）、978-4-8079-0899-8（下）
61 -  バイオ工学基礎
近藤昭彦、芝崎誠司編　『遺伝子工学』　化学同人
62 -  化学プロセスシステム第一（制御）
大嶋正裕著：プロセス制御システム, コロナ社 (2003)
63 -  有機化学第四（求核置換反応） A
マクマリー有機化学（上）第９版（東京化学同人）ISBN: 9784807909124
64 -  有機化学第四（求核置換反応） B
マクマリー有機化学（上）第９版（東京化学同人）ISBN: 9784807909124
65 -  分析化学演習
P. Atkins, J. de Paula著、千原、中村 訳「アトキンス物理化学(下)」第8版（東京化学同人）ISBN-13: 978-4807906963
66 -  高分子化学第二（連鎖重合）
基礎高分子科学（第2版）、高分子学会編、東京化学同人、ISBN-9784807909629
67 -  生体高分子
マクマリー有機化学（下）第８版（東京化学同人） ISBN-13: 978-4807908097 マクマリー有機化学（上）第9版（東京化学同人） ISBN-13: 978-4807909124
68 -  触媒プロセス化学第二（均一系）
P. Atkins, T. Overton, J. Rourke, M. Weller, F. Armstrong著、田中、平尾、北川 訳「シュライバー・アトキンス無機化学(下)」第４版（東京化学同人）ISBN: 978-4-8079-0668-0.
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  放射化学
2 -  放射化学
3 -  量子化学第二（発展） A
4 -  量子化学第二（発展） B
5 -  原子力化学工学
6 -  原子力化学工学
7 -  環境エネルギー概論
8 -  化学プロセスシステム第二（設計）
9 -  化学プロセスシステム第二（設計）
10 -  化学装置設計
11 -  応用化学実験第一b/a
12 -  応用化学実験第一a/b
13 -  化学工学実験第一
14 -  化学工学実験第二
15 -  応用化学実験第二a/b
16 -  無機化学（材料科学） A
17 -  B2D研究基礎a（応用化学系）
18 -  プロセス設計実習第一
19 -  プロセス設計実習第二
20 -  応用化学実験第二b/a
21 -  物理化学（分子運動論） A
22 -  物理化学（分子運動論） B
23 -  上級有機化学第四（有機反応化学）
24 -  高分子工学演習第二
25 -  高分子工業化学
--------------------------------

試験なし
----------該当講義一覧----------
1 -  高分子化学第三（高分子反応）
本講義の達成目標について，その理解度を評価配点は、レポート（80％）、演習等（20％）
2 -  生物プロセス工学
授業内の課題（60％）、レポート（40％）
3 -  物理化学第一（熱力学法則） A
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
4 -  物理化学第一（熱力学法則） B
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
5 -  物理化学第一（熱力学法則） A
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
6 -  物理化学第一（熱力学法則） B
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
7 -  高分子基礎演習第一
理解度確認のための演習（８５％）、授業参加度（１５％）
8 -  先進物理化学第一
表面分析の理解度をレポート（70%）と演習（30%）にて評価する。
9 -  無機化学第二（反応と構造） B
演習等により到達目標の達成度を評価する。
10 -  無機化学第二（反応と構造） A
演習等により到達目標の達成度を評価する。
11 -  応用化学実験第三
各テーマで提出されたレポートの内容に基づいて評価する。 遅刻や課題の未提出を繰り返した場合は不合格とすることがある。
12 -  応用化学実験（専門）第一
全出席および全実験履修が原則である。各実験において課されるレポート（60%），発表会におけるプレゼンテーション技能評価（20%），作成した発表資料および発表後の質疑応答から評価される到達度評価（20%）。
13 -  高分子工学実験第一
実験結果の口頭試問および口頭発表と提出レポートで成績を評価する。
14 -  上級有機化学第五（医農薬化学）
理解度確認のための演習（８５％）、授業参加度（１５％）
15 -  エネルギー・資源変換化学第二（化学エネルギー変換）
【理解度確認のための演習(85%)，講義参加度(15%)（講義参加度は講義毎での小演習や討論等により決定する）
16 -  高分子工学演習第一
（斎藤担当分）毎回の演習問題、時に発表における解答・説明を重視して評価する（古屋担当分）毎回の演習問題、特に発表における解答・説明を重視して評価を行う。
17 -  上級有機化学第三（有機合成化学）
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論および授業後の演習などにより算出する）
18 -  応用化学実験（専門）第二
全出席および全実験履修が原則である。各実験において課されるレポート（60%）、発表会におけるプレゼンテーション技能評価（20%）・作成した発表資料および発表後の質疑応答から評価される到達度評価（20%）。
19 -  高分子工学実験第二
実験結果の口頭試問および口頭発表と提出レポートで成績を評価する。
20 -  ケミカルエンジニアリングデザイン
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
21 -  ケミカルエンジニアリングデザイン
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
22 -  ケミカルエンジニアリングトピックス
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
--------------------------------
試験あり
----------該当講義一覧----------
1 -  有機化学第一（アルカン）（応用化学） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
2 -  有機化学第一（アルカン）（応用化学） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
3 -  反応工学第二（不均一系）
授業毎の課題とレポート（30%），期末試験（70%）にて評価する．
4 -  基礎自然共生科学
試験・演習（６０点）およびレポート（４０点）により，100点満点で評価する．
5 -  量子化学第一（基礎） B
期末試験(80%)、授業参加度(20%)（授業参加度は授業中の小テストなどにより算出する）
6 -  量子化学第一（基礎） A
期末試験(80%)、授業参加度(20%)（授業参加度は授業中の小テストなどにより算出する）
7 -  化学データ解析
到達度を期末試験 (80%） および授業中の演習・課題 (20%) で評価する。
8 -  有機化学第五（カルボニル化合物） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
9 -  先進有機化学第一
理解度確認のための質疑応答 (10%)および期末試験 (90%) により評価する。
10 -  有機化学第五（カルボニル化合物） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
11 -  無機化学第一（結合論） A
期末試験(60%)、授業参加度(40%)（授業参加度は授業中の小テストなどにより算出する）
12 -  無機化学第一（結合論） B
期末試験(60%)、授業参加度(40%)（授業参加度は授業中の小テストなどにより算出する）
13 -  先進無機化学第一
配位結合、分子間相互作用に基づく金属化合物の多様な構造および物性、それらの応用について，その理解度を評価する。配点は期末試験（50％）、演習（50％）とする。
14 -  上級有機化学第一（有機反応化学）
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
15 -  粒子・流体操作
到達度を期末試験 (80%） および授業中の演習・課題 (20%) で評価する。
16 -  高分子物理第三（レオロジー）
期末試験による．講義中に小テストを実施し，その成績を参考にする場合もある．
17 -  機器分析（応用化学）
毎回の演習（50%）と期末試験（50%）
18 -  無機化学（理論１）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
19 -  触媒プロセス化学第一（不均一系）
（１）期末試験 (85%)、授業参加度 (15%)（２）到達目標 1) 30点, 2) 30点, 3) 20点, 4) 20点で評価する。（３）授業参加度は授業での討論、小テストなどで算出する。（４）全授業出席が原則である。
20 -  電気化学システム論
課題および期末試験
21 -  先進高分子科学第一
理解度を演習(30%)およびテスト(70%)にて評価する。
22 -  移動現象第一（運動量移動）
物理量の収支式の導出方法，速度分布の求め方，流体輸送におけるエネルギー収支の計算法，流動が熱，物質の移動に及ぼす影響に関する理解度を評価する。期末試験の成績(80%），授業中に実施する演習の成績(20%)で成績を評価する。授業中に実施する演習の成績を総合評価に反映させるので授業には出席すること。
23 -  有機化学第二（アルケン） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
24 -  有機化学第二（アルケン） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
25 -  地球の化学
演習（50%）及び期末試験（50%）で成績を評価する
26 -  高分子科学
授業の達成目標を勘案して，試験・レポート等の合計点により履修案内に記載の通り成績を評価する。
27 -  高分子統計力学
期末試験による。演習問題を課題として、その成績を参考にする場合もある。
28 -  電気化学
各回ごとの小テストおよびレポートで評価する．
29 -  先進有機化学第二
理解度確認のための質疑応答やレポート(50%)、演習やテスト(50%)により評価する。
30 -  有機化学第六（アミン） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
31 -  有機化学第六（アミン） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
32 -  上級有機化学第二（構造機能化学）
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
33 -  高分子化学第四（架橋反応）
架橋反応の設計方法，ゲルの特性と反応の関係の考え方，ゲル化点の計算法及びそれらの応用に関する理解度を評価する。期末試験（80％），演習（20％）で成績を評価する。
34 -  高分子物理第四（応用物性）
高分子物質の熱的，電気的，および光学的性質の基礎の理解度を評価する。期末試験（70％），問題演習（30％）で成績を評価する。
35 -  物理化学第二（化学平衡） A
授業中に行う演習と期末試験の成績で評価を行う。
36 -  物理化学第二（化学平衡） B
授業中に行う演習と期末試験の成績で評価を行う。
37 -  物理化学第二（化学平衡） A
授業中に行う演習と期末試験の成績で評価を行う。
38 -  物理化学第二（化学平衡） B
授業中に行う演習と期末試験の成績で評価を行う。
39 -  反応工学第一（均一系）
授業毎の課題とレポート（20%），期末試験（80%）にて評価する．
40 -  無機化学（理論２）
期末試験（85%）と授業参加度（15%）（授業参加度は授業での小テストなどにより算出する）。
41 -  高分子基礎演習第二
有機化学分野：理解度確認のための演習（８５％）、授業参加度（１５％）物理化学分野：毎回の小テスト
42 -  移動現象第三（物質移動）
物質移動拡散の基礎式，物質移動係数と境界層理論の関連性，乾燥・吸着プロセスにおける物質移動解析に関する理解度を評価する．到達度確認試験，演習で成績を評価する。
43 -  高分子物理第一（溶液物性）
授業の達成目標を勘案して、試験・レポート等の合計点により履修案内に記載の通り成績を評価します。
44 -  移動現象第二（熱移動）
伝導，対流，放射の３つの熱移動機構の理解度や，熱移動速度や空間・時間に対する温度変化の推算能力を評価します。成績評価は期末試験ならびに講義中に出題する課題・演習によって行います。
45 -  化学プロセス量論 B
期末試験と演習等で評価する
46 -  化学プロセス量論 A
期末試験と演習等で評価する
47 -  化学プロセス量論 B
期末試験と演習等で評価する
48 -  化学プロセス量論 A
期末試験と演習等で評価する
49 -  有機化学第三（芳香族） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
50 -  有機化学第三（芳香族） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
51 -  高分子化学第一（逐次重合）
高分子科学全般と重縮合に関するテスト（80%）と演習（20%）
52 -  工業プロセス概論
工業プロセスの仕組み，および分離プロセスと反応プロセスについての理解度を授業時の小テストと課題により評価する。
53 -  物理化学第三（反応速度論） A
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
54 -  物理化学第三（反応速度論） B
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
55 -  物理化学第三（反応速度論） A
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
56 -  物理化学第三（反応速度論） B
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
57 -  無機化学（錯体化学）
期末試験（85%）と授業参加度（15%）（授業参加度は授業での小テストなどにより算出する）。
58 -  高分子特性解析
各種機器分析法の基礎と解析方法の理解度を評価する。期末試験(80%)と問題演習(20%)の総合で成績を評価する。
59 -  分離操作
授業中に行う演習と期末試験の成績で評価を行う。
60 -  分離操作
授業中に行う演習と期末試験の成績で評価を行う。
61 -  無機化学（元素と化合物）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
62 -  化学プロセスシステム第一（制御）
講義中に行う演習の採点結果と期末試験で成績を評価する。
63 -  無機化学（固体化学）
期末試験（85%）と演習（15%）で到達目標の達成度を評価する。
64 -  無機化学（元素と化合物）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
65 -  バイオ工学基礎
授業内の課題（50%）、試験（50%）にて評価する．
66 -  化学プロセスシステム第一（制御）
講義中に行う演習の採点結果と期末試験で成績を評価する。
67 -  有機化学第四（求核置換反応） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
68 -  有機化学第四（求核置換反応） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
69 -  分析化学演習
理解度確認のための演習（50％），授業参加度（50％）（授業参加度は授業での小テストなどにより算出する）
70 -  エネルギー操作
演習および期末試験で成績を評価する。
71 -  エネルギー操作
演習および期末試験で成績を評価する。
72 -  高分子物理第二（固体構造）
講義内容に関する理解度を講義毎の演習、中間(確認)試験，期末試験により評価します．講義毎の演習：40%, 中間(確認)試験：30%, 期末試験：30%
73 -  高分子化学第二（連鎖重合）
理解度確認のための小テストおよびレポート、期末試験の総合で評価する。
74 -  化工熱力学
相平衡，相図，反応系の熱力学に関する理解度を評価する．成績は，宿題，授業の演習（出席），期末試験のすべてを勘案して決定する．
75 -  生体高分子
各種生体高分子の基本構造と特性の理解とそれらに関係する相互作用についての理解を評価する。毎回の小テスト2０％、期末試験8０％
76 -  触媒プロセス化学第二（均一系）
授業参加度(60%)、課題等(40%)（授業参加度は授業中の小テストなどにより算出する）
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  放射化学
2 -  放射化学
3 -  量子化学第二（発展） A
4 -  量子化学第二（発展） B
5 -  原子力化学工学
6 -  原子力化学工学
7 -  環境エネルギー概論
8 -  化学プロセスシステム第二（設計）
9 -  化学プロセスシステム第二（設計）
10 -  化学装置設計
11 -  応用化学実験第一b/a
12 -  応用化学実験第一a/b
13 -  化学工学実験第一
14 -  化学工学実験第二
15 -  応用化学実験第二a/b
16 -  無機化学（材料科学） A
17 -  B2D研究基礎a（応用化学系）
18 -  プロセス設計実習第一
19 -  プロセス設計実習第二
20 -  応用化学実験第二b/a
21 -  物理化学（分子運動論） A
22 -  物理化学（分子運動論） B
23 -  上級有機化学第四（有機反応化学）
24 -  高分子工学演習第二
25 -  高分子工業化学
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  有機化学第一（アルカン）（応用化学） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
2 -  有機化学第一（アルカン）（応用化学） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
3 -  量子化学第一（基礎） B
期末試験(80%)、授業参加度(20%)（授業参加度は授業中の小テストなどにより算出する）
4 -  量子化学第一（基礎） A
期末試験(80%)、授業参加度(20%)（授業参加度は授業中の小テストなどにより算出する）
5 -  化学データ解析
到達度を期末試験 (80%） および授業中の演習・課題 (20%) で評価する。
6 -  有機化学第五（カルボニル化合物） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
7 -  先進有機化学第一
理解度確認のための質疑応答 (10%)および期末試験 (90%) により評価する。
8 -  有機化学第五（カルボニル化合物） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
9 -  無機化学第一（結合論） A
期末試験(60%)、授業参加度(40%)（授業参加度は授業中の小テストなどにより算出する）
10 -  無機化学第一（結合論） B
期末試験(60%)、授業参加度(40%)（授業参加度は授業中の小テストなどにより算出する）
11 -  先進無機化学第一
配位結合、分子間相互作用に基づく金属化合物の多様な構造および物性、それらの応用について，その理解度を評価する。配点は期末試験（50％）、演習（50％）とする。
12 -  上級有機化学第一（有機反応化学）
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
13 -  粒子・流体操作
到達度を期末試験 (80%） および授業中の演習・課題 (20%) で評価する。
14 -  高分子物理第三（レオロジー）
期末試験による．講義中に小テストを実施し，その成績を参考にする場合もある．
15 -  機器分析（応用化学）
毎回の演習（50%）と期末試験（50%）
16 -  無機化学（理論１）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
17 -  高分子基礎演習第一
理解度確認のための演習（８５％）、授業参加度（１５％）
18 -  触媒プロセス化学第一（不均一系）
（１）期末試験 (85%)、授業参加度 (15%)（２）到達目標 1) 30点, 2) 30点, 3) 20点, 4) 20点で評価する。（３）授業参加度は授業での討論、小テストなどで算出する。（４）全授業出席が原則である。
19 -  電気化学システム論
課題および期末試験
20 -  先進高分子科学第一
理解度を演習(30%)およびテスト(70%)にて評価する。
21 -  移動現象第一（運動量移動）
物理量の収支式の導出方法，速度分布の求め方，流体輸送におけるエネルギー収支の計算法，流動が熱，物質の移動に及ぼす影響に関する理解度を評価する。期末試験の成績(80%），授業中に実施する演習の成績(20%)で成績を評価する。授業中に実施する演習の成績を総合評価に反映させるので授業には出席すること。
22 -  有機化学第二（アルケン） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
23 -  有機化学第二（アルケン） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
24 -  地球の化学
演習（50%）及び期末試験（50%）で成績を評価する
25 -  高分子統計力学
期末試験による。演習問題を課題として、その成績を参考にする場合もある。
26 -  有機化学第六（アミン） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
27 -  有機化学第六（アミン） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
28 -  無機化学第二（反応と構造） B
演習等により到達目標の達成度を評価する。
29 -  無機化学第二（反応と構造） A
演習等により到達目標の達成度を評価する。
30 -  上級有機化学第二（構造機能化学）
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
31 -  高分子化学第四（架橋反応）
架橋反応の設計方法，ゲルの特性と反応の関係の考え方，ゲル化点の計算法及びそれらの応用に関する理解度を評価する。期末試験（80％），演習（20％）で成績を評価する。
32 -  高分子物理第四（応用物性）
高分子物質の熱的，電気的，および光学的性質の基礎の理解度を評価する。期末試験（70％），問題演習（30％）で成績を評価する。
33 -  物理化学第二（化学平衡） A
授業中に行う演習と期末試験の成績で評価を行う。
34 -  物理化学第二（化学平衡） B
授業中に行う演習と期末試験の成績で評価を行う。
35 -  物理化学第二（化学平衡） A
授業中に行う演習と期末試験の成績で評価を行う。
36 -  物理化学第二（化学平衡） B
授業中に行う演習と期末試験の成績で評価を行う。
37 -  無機化学（理論２）
期末試験（85%）と授業参加度（15%）（授業参加度は授業での小テストなどにより算出する）。
38 -  高分子基礎演習第二
有機化学分野：理解度確認のための演習（８５％）、授業参加度（１５％）物理化学分野：毎回の小テスト
39 -  移動現象第三（物質移動）
物質移動拡散の基礎式，物質移動係数と境界層理論の関連性，乾燥・吸着プロセスにおける物質移動解析に関する理解度を評価する．到達度確認試験，演習で成績を評価する。
40 -  移動現象第二（熱移動）
伝導，対流，放射の３つの熱移動機構の理解度や，熱移動速度や空間・時間に対する温度変化の推算能力を評価します。成績評価は期末試験ならびに講義中に出題する課題・演習によって行います。
41 -  化学プロセス量論 B
期末試験と演習等で評価する
42 -  化学プロセス量論 A
期末試験と演習等で評価する
43 -  化学プロセス量論 B
期末試験と演習等で評価する
44 -  化学プロセス量論 A
期末試験と演習等で評価する
45 -  有機化学第三（芳香族） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
46 -  有機化学第三（芳香族） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
47 -  上級有機化学第五（医農薬化学）
理解度確認のための演習（８５％）、授業参加度（１５％）
48 -  高分子化学第一（逐次重合）
高分子科学全般と重縮合に関するテスト（80%）と演習（20%）
49 -  エネルギー・資源変換化学第二（化学エネルギー変換）
【理解度確認のための演習(85%)，講義参加度(15%)（講義参加度は講義毎での小演習や討論等により決定する）
50 -  工業プロセス概論
工業プロセスの仕組み，および分離プロセスと反応プロセスについての理解度を授業時の小テストと課題により評価する。
51 -  物理化学第三（反応速度論） A
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
52 -  物理化学第三（反応速度論） B
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
53 -  物理化学第三（反応速度論） A
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
54 -  物理化学第三（反応速度論） B
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
55 -  無機化学（錯体化学）
期末試験（85%）と授業参加度（15%）（授業参加度は授業での小テストなどにより算出する）。
56 -  高分子工学演習第一
（斎藤担当分）毎回の演習問題、時に発表における解答・説明を重視して評価する（古屋担当分）毎回の演習問題、特に発表における解答・説明を重視して評価を行う。
57 -  高分子特性解析
各種機器分析法の基礎と解析方法の理解度を評価する。期末試験(80%)と問題演習(20%)の総合で成績を評価する。
58 -  上級有機化学第三（有機合成化学）
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論および授業後の演習などにより算出する）
59 -  分離操作
授業中に行う演習と期末試験の成績で評価を行う。
60 -  分離操作
授業中に行う演習と期末試験の成績で評価を行う。
61 -  無機化学（元素と化合物）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
62 -  化学プロセスシステム第一（制御）
講義中に行う演習の採点結果と期末試験で成績を評価する。
63 -  無機化学（固体化学）
期末試験（85%）と演習（15%）で到達目標の達成度を評価する。
64 -  無機化学（元素と化合物）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
65 -  バイオ工学基礎
授業内の課題（50%）、試験（50%）にて評価する．
66 -  化学プロセスシステム第一（制御）
講義中に行う演習の採点結果と期末試験で成績を評価する。
67 -  有機化学第四（求核置換反応） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
68 -  有機化学第四（求核置換反応） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
69 -  分析化学演習
理解度確認のための演習（50％），授業参加度（50％）（授業参加度は授業での小テストなどにより算出する）
70 -  エネルギー操作
演習および期末試験で成績を評価する。
71 -  エネルギー操作
演習および期末試験で成績を評価する。
72 -  高分子物理第二（固体構造）
講義内容に関する理解度を講義毎の演習、中間(確認)試験，期末試験により評価します．講義毎の演習：40%, 中間(確認)試験：30%, 期末試験：30%
73 -  化工熱力学
相平衡，相図，反応系の熱力学に関する理解度を評価する．成績は，宿題，授業の演習（出席），期末試験のすべてを勘案して決定する．
74 -  生体高分子
各種生体高分子の基本構造と特性の理解とそれらに関係する相互作用についての理解を評価する。毎回の小テスト2０％、期末試験8０％
75 -  触媒プロセス化学第二（均一系）
授業参加度(60%)、課題等(40%)（授業参加度は授業中の小テストなどにより算出する）
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  反応工学第二（不均一系）
授業毎の課題とレポート（30%），期末試験（70%）にて評価する．
2 -  基礎自然共生科学
試験・演習（６０点）およびレポート（４０点）により，100点満点で評価する．
3 -  高分子化学第三（高分子反応）
本講義の達成目標について，その理解度を評価配点は、レポート（80％）、演習等（20％）
4 -  生物プロセス工学
授業内の課題（60％）、レポート（40％）
5 -  物理化学第一（熱力学法則） A
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
6 -  物理化学第一（熱力学法則） B
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
7 -  物理化学第一（熱力学法則） A
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
8 -  物理化学第一（熱力学法則） B
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
9 -  先進物理化学第一
表面分析の理解度をレポート（70%）と演習（30%）にて評価する。
10 -  高分子科学
授業の達成目標を勘案して，試験・レポート等の合計点により履修案内に記載の通り成績を評価する。
11 -  電気化学
各回ごとの小テストおよびレポートで評価する．
12 -  先進有機化学第二
理解度確認のための質疑応答やレポート(50%)、演習やテスト(50%)により評価する。
13 -  反応工学第一（均一系）
授業毎の課題とレポート（20%），期末試験（80%）にて評価する．
14 -  応用化学実験第三
各テーマで提出されたレポートの内容に基づいて評価する。 遅刻や課題の未提出を繰り返した場合は不合格とすることがある。
15 -  高分子物理第一（溶液物性）
授業の達成目標を勘案して、試験・レポート等の合計点により履修案内に記載の通り成績を評価します。
16 -  応用化学実験（専門）第一
全出席および全実験履修が原則である。各実験において課されるレポート（60%），発表会におけるプレゼンテーション技能評価（20%），作成した発表資料および発表後の質疑応答から評価される到達度評価（20%）。
17 -  高分子工学実験第一
実験結果の口頭試問および口頭発表と提出レポートで成績を評価する。
18 -  応用化学実験（専門）第二
全出席および全実験履修が原則である。各実験において課されるレポート（60%）、発表会におけるプレゼンテーション技能評価（20%）・作成した発表資料および発表後の質疑応答から評価される到達度評価（20%）。
19 -  高分子工学実験第二
実験結果の口頭試問および口頭発表と提出レポートで成績を評価する。
20 -  高分子化学第二（連鎖重合）
理解度確認のための小テストおよびレポート、期末試験の総合で評価する。
21 -  ケミカルエンジニアリングデザイン
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
22 -  ケミカルエンジニアリングデザイン
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
23 -  ケミカルエンジニアリングトピックス
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  放射化学
2 -  放射化学
3 -  量子化学第二（発展） A
4 -  量子化学第二（発展） B
5 -  原子力化学工学
6 -  原子力化学工学
7 -  環境エネルギー概論
8 -  化学プロセスシステム第二（設計）
9 -  化学プロセスシステム第二（設計）
10 -  化学装置設計
11 -  応用化学実験第一b/a
12 -  応用化学実験第一a/b
13 -  化学工学実験第一
14 -  化学工学実験第二
15 -  応用化学実験第二a/b
16 -  無機化学（材料科学） A
17 -  B2D研究基礎a（応用化学系）
18 -  プロセス設計実習第一
19 -  プロセス設計実習第二
20 -  応用化学実験第二b/a
21 -  物理化学（分子運動論） A
22 -  物理化学（分子運動論） B
23 -  上級有機化学第四（有機反応化学）
24 -  高分子工学演習第二
25 -  高分子工業化学
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  有機化学第一（アルカン）（応用化学） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
2 -  有機化学第一（アルカン）（応用化学） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
3 -  反応工学第二（不均一系）
授業毎の課題とレポート（30%），期末試験（70%）にて評価する．
4 -  基礎自然共生科学
試験・演習（６０点）およびレポート（４０点）により，100点満点で評価する．
5 -  量子化学第一（基礎） B
期末試験(80%)、授業参加度(20%)（授業参加度は授業中の小テストなどにより算出する）
6 -  量子化学第一（基礎） A
期末試験(80%)、授業参加度(20%)（授業参加度は授業中の小テストなどにより算出する）
7 -  化学データ解析
到達度を期末試験 (80%） および授業中の演習・課題 (20%) で評価する。
8 -  有機化学第五（カルボニル化合物） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
9 -  先進有機化学第一
理解度確認のための質疑応答 (10%)および期末試験 (90%) により評価する。
10 -  有機化学第五（カルボニル化合物） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
11 -  高分子化学第三（高分子反応）
本講義の達成目標について，その理解度を評価配点は、レポート（80％）、演習等（20％）
12 -  無機化学第一（結合論） A
期末試験(60%)、授業参加度(40%)（授業参加度は授業中の小テストなどにより算出する）
13 -  無機化学第一（結合論） B
期末試験(60%)、授業参加度(40%)（授業参加度は授業中の小テストなどにより算出する）
14 -  先進無機化学第一
配位結合、分子間相互作用に基づく金属化合物の多様な構造および物性、それらの応用について，その理解度を評価する。配点は期末試験（50％）、演習（50％）とする。
15 -  上級有機化学第一（有機反応化学）
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
16 -  粒子・流体操作
到達度を期末試験 (80%） および授業中の演習・課題 (20%) で評価する。
17 -  生物プロセス工学
授業内の課題（60％）、レポート（40％）
18 -  高分子物理第三（レオロジー）
期末試験による．講義中に小テストを実施し，その成績を参考にする場合もある．
19 -  機器分析（応用化学）
毎回の演習（50%）と期末試験（50%）
20 -  物理化学第一（熱力学法則） A
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
21 -  物理化学第一（熱力学法則） B
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
22 -  物理化学第一（熱力学法則） A
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
23 -  物理化学第一（熱力学法則） B
熱力学第一法則や第二法則，ギブズエネルギーなど基本的概念の理解度に関して，レポートにより総合的に成績を評価します．
24 -  無機化学（理論１）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
25 -  高分子基礎演習第一
理解度確認のための演習（８５％）、授業参加度（１５％）
26 -  触媒プロセス化学第一（不均一系）
（１）期末試験 (85%)、授業参加度 (15%)（２）到達目標 1) 30点, 2) 30点, 3) 20点, 4) 20点で評価する。（３）授業参加度は授業での討論、小テストなどで算出する。（４）全授業出席が原則である。
27 -  先進物理化学第一
表面分析の理解度をレポート（70%）と演習（30%）にて評価する。
28 -  電気化学システム論
課題および期末試験
29 -  先進高分子科学第一
理解度を演習(30%)およびテスト(70%)にて評価する。
30 -  移動現象第一（運動量移動）
物理量の収支式の導出方法，速度分布の求め方，流体輸送におけるエネルギー収支の計算法，流動が熱，物質の移動に及ぼす影響に関する理解度を評価する。期末試験の成績(80%），授業中に実施する演習の成績(20%)で成績を評価する。授業中に実施する演習の成績を総合評価に反映させるので授業には出席すること。
31 -  有機化学第二（アルケン） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
32 -  有機化学第二（アルケン） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
33 -  地球の化学
演習（50%）及び期末試験（50%）で成績を評価する
34 -  高分子科学
授業の達成目標を勘案して，試験・レポート等の合計点により履修案内に記載の通り成績を評価する。
35 -  高分子統計力学
期末試験による。演習問題を課題として、その成績を参考にする場合もある。
36 -  電気化学
各回ごとの小テストおよびレポートで評価する．
37 -  先進有機化学第二
理解度確認のための質疑応答やレポート(50%)、演習やテスト(50%)により評価する。
38 -  有機化学第六（アミン） A
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
39 -  有機化学第六（アミン） B
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
40 -  無機化学第二（反応と構造） B
演習等により到達目標の達成度を評価する。
41 -  無機化学第二（反応と構造） A
演習等により到達目標の達成度を評価する。
42 -  上級有機化学第二（構造機能化学）
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論、小テストなどにより算出する）
43 -  高分子化学第四（架橋反応）
架橋反応の設計方法，ゲルの特性と反応の関係の考え方，ゲル化点の計算法及びそれらの応用に関する理解度を評価する。期末試験（80％），演習（20％）で成績を評価する。
44 -  高分子物理第四（応用物性）
高分子物質の熱的，電気的，および光学的性質の基礎の理解度を評価する。期末試験（70％），問題演習（30％）で成績を評価する。
45 -  物理化学第二（化学平衡） A
授業中に行う演習と期末試験の成績で評価を行う。
46 -  物理化学第二（化学平衡） B
授業中に行う演習と期末試験の成績で評価を行う。
47 -  物理化学第二（化学平衡） A
授業中に行う演習と期末試験の成績で評価を行う。
48 -  物理化学第二（化学平衡） B
授業中に行う演習と期末試験の成績で評価を行う。
49 -  反応工学第一（均一系）
授業毎の課題とレポート（20%），期末試験（80%）にて評価する．
50 -  無機化学（理論２）
期末試験（85%）と授業参加度（15%）（授業参加度は授業での小テストなどにより算出する）。
51 -  高分子基礎演習第二
有機化学分野：理解度確認のための演習（８５％）、授業参加度（１５％）物理化学分野：毎回の小テスト
52 -  応用化学実験第三
各テーマで提出されたレポートの内容に基づいて評価する。 遅刻や課題の未提出を繰り返した場合は不合格とすることがある。
53 -  移動現象第三（物質移動）
物質移動拡散の基礎式，物質移動係数と境界層理論の関連性，乾燥・吸着プロセスにおける物質移動解析に関する理解度を評価する．到達度確認試験，演習で成績を評価する。
54 -  高分子物理第一（溶液物性）
授業の達成目標を勘案して、試験・レポート等の合計点により履修案内に記載の通り成績を評価します。
55 -  移動現象第二（熱移動）
伝導，対流，放射の３つの熱移動機構の理解度や，熱移動速度や空間・時間に対する温度変化の推算能力を評価します。成績評価は期末試験ならびに講義中に出題する課題・演習によって行います。
56 -  化学プロセス量論 B
期末試験と演習等で評価する
57 -  化学プロセス量論 A
期末試験と演習等で評価する
58 -  化学プロセス量論 B
期末試験と演習等で評価する
59 -  化学プロセス量論 A
期末試験と演習等で評価する
60 -  有機化学第三（芳香族） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
61 -  有機化学第三（芳香族） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
62 -  上級有機化学第五（医農薬化学）
理解度確認のための演習（８５％）、授業参加度（１５％）
63 -  高分子化学第一（逐次重合）
高分子科学全般と重縮合に関するテスト（80%）と演習（20%）
64 -  エネルギー・資源変換化学第二（化学エネルギー変換）
【理解度確認のための演習(85%)，講義参加度(15%)（講義参加度は講義毎での小演習や討論等により決定する）
65 -  工業プロセス概論
工業プロセスの仕組み，および分離プロセスと反応プロセスについての理解度を授業時の小テストと課題により評価する。
66 -  物理化学第三（反応速度論） A
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
67 -  物理化学第三（反応速度論） B
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
68 -  物理化学第三（反応速度論） A
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
69 -  物理化学第三（反応速度論） B
理解度確認のための演習（８５％），授業参加度（１５％）（授業参加度は授業での小テストなどにより算出する）
70 -  無機化学（錯体化学）
期末試験（85%）と授業参加度（15%）（授業参加度は授業での小テストなどにより算出する）。
71 -  高分子特性解析
各種機器分析法の基礎と解析方法の理解度を評価する。期末試験(80%)と問題演習(20%)の総合で成績を評価する。
72 -  上級有機化学第三（有機合成化学）
理解度確認のための演習（９０％）、授業参加度（１０％）（授業参加度は授業での討論および授業後の演習などにより算出する）
73 -  分離操作
授業中に行う演習と期末試験の成績で評価を行う。
74 -  分離操作
授業中に行う演習と期末試験の成績で評価を行う。
75 -  無機化学（元素と化合物）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
76 -  化学プロセスシステム第一（制御）
講義中に行う演習の採点結果と期末試験で成績を評価する。
77 -  無機化学（固体化学）
期末試験（85%）と演習（15%）で到達目標の達成度を評価する。
78 -  無機化学（元素と化合物）
期末試験(70%)、授業参加度(30%)（授業参加度は授業中の小テストなどにより算出する）
79 -  バイオ工学基礎
授業内の課題（50%）、試験（50%）にて評価する．
80 -  化学プロセスシステム第一（制御）
講義中に行う演習の採点結果と期末試験で成績を評価する。
81 -  有機化学第四（求核置換反応） A
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
82 -  有機化学第四（求核置換反応） B
理解度確認のための演習（８５％）、授業参加度（１５％）（授業参加度は授業での討論、小テストなどにより算出する）
83 -  分析化学演習
理解度確認のための演習（50％），授業参加度（50％）（授業参加度は授業での小テストなどにより算出する）
84 -  エネルギー操作
演習および期末試験で成績を評価する。
85 -  エネルギー操作
演習および期末試験で成績を評価する。
86 -  高分子物理第二（固体構造）
講義内容に関する理解度を講義毎の演習、中間(確認)試験，期末試験により評価します．講義毎の演習：40%, 中間(確認)試験：30%, 期末試験：30%
87 -  高分子化学第二（連鎖重合）
理解度確認のための小テストおよびレポート、期末試験の総合で評価する。
88 -  ケミカルエンジニアリングデザイン
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
89 -  化工熱力学
相平衡，相図，反応系の熱力学に関する理解度を評価する．成績は，宿題，授業の演習（出席），期末試験のすべてを勘案して決定する．
90 -  ケミカルエンジニアリングデザイン
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
91 -  生体高分子
各種生体高分子の基本構造と特性の理解とそれらに関係する相互作用についての理解を評価する。毎回の小テスト2０％、期末試験8０％
92 -  触媒プロセス化学第二（均一系）
授業参加度(60%)、課題等(40%)（授業参加度は授業中の小テストなどにより算出する）
93 -  ケミカルエンジニアリングトピックス
講義への出席，化学プロセスのトピックスに関する演習ならびにレポートにより理解度を評価する．
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  応用化学実験（専門）第一
全出席および全実験履修が原則である。各実験において課されるレポート（60%），発表会におけるプレゼンテーション技能評価（20%），作成した発表資料および発表後の質疑応答から評価される到達度評価（20%）。
2 -  高分子工学実験第一
実験結果の口頭試問および口頭発表と提出レポートで成績を評価する。
3 -  高分子工学演習第一
（斎藤担当分）毎回の演習問題、時に発表における解答・説明を重視して評価する（古屋担当分）毎回の演習問題、特に発表における解答・説明を重視して評価を行う。
4 -  応用化学実験（専門）第二
全出席および全実験履修が原則である。各実験において課されるレポート（60%）、発表会におけるプレゼンテーション技能評価（20%）・作成した発表資料および発表後の質疑応答から評価される到達度評価（20%）。
5 -  高分子工学実験第二
実験結果の口頭試問および口頭発表と提出レポートで成績を評価する。
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  放射化学
2 -  放射化学
3 -  量子化学第二（発展） A
4 -  量子化学第二（発展） B
5 -  原子力化学工学
6 -  原子力化学工学
7 -  環境エネルギー概論
8 -  化学プロセスシステム第二（設計）
9 -  化学プロセスシステム第二（設計）
10 -  化学装置設計
11 -  応用化学実験第一b/a
12 -  応用化学実験第一a/b
13 -  化学工学実験第一
14 -  化学工学実験第二
15 -  応用化学実験第二a/b
16 -  無機化学（材料科学） A
17 -  B2D研究基礎a（応用化学系）
18 -  プロセス設計実習第一
19 -  プロセス設計実習第二
20 -  応用化学実験第二b/a
21 -  物理化学（分子運動論） A
22 -  物理化学（分子運動論） B
23 -  上級有機化学第四（有機反応化学）
24 -  高分子工学演習第二
25 -  高分子工業化学
--------------------------------

