教科書なし
----------該当講義一覧----------
1 -  電磁気学(講義）
OCW-i で講義ノートを配布する。
2 -  電磁気学(講義）
OCW-i で講義ノートを配布する。
3 -  電磁気学(演習） A
演習問題を配布する。
4 -  現代物理学概論
特になし
5 -  現代物理学概論
特になし
6 -  解析力学(講義）
特になし。
7 -  解析力学(講義）
特になし。
8 -  解析力学(演習） A
なし。
9 -  解析力学(講義）
特になし。
10 -  解析力学(演習） B
なし。
11 -  相対論的量子力学
特に指定しない
12 -  物理数学II(講義）
指定なし
13 -  物理数学II(講義）
指定なし
14 -  物理数学II(演習） A
指定なし
15 -  物理数学II(演習） B
指定なし
16 -  物理学のフロンティア
特になし
17 -  統計力学II(演習） B
なし。
18 -  統計力学II(演習） A
なし。
19 -  電磁気学II(講義）
OCW-i で講義ノートを配布する。
20 -  熱力学（物理）(講義）
プリントを配る。
21 -  電磁気学II(講義）
OCW-i で講義ノートを配布する。
22 -  熱力学（物理）(講義）
プリントを配る。
23 -  物理実験学
特になし
24 -  物理実験学
特になし
25 -  化学物理学
指定なし。
26 -  素粒子物理学
特に定めない
27 -  宇宙物理学
教科書は使わない。資料はOCWに掲載する。
28 -  物性物理学I
必要な講義資料は授業中に配布する。
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  物理数学I(講義）
物理数学I (古賀昌久著)　丸善出版
2 -  物理数学I(講義）
物理数学I (古賀昌久著)　丸善出版
3 -  電磁気学III(講義）
中山正敏 "物質の電磁気学" 岩波書店
4 -  統計力学(講義）
統計力学 (長岡洋介著, 岩波基礎物理シリーズ 7)
5 -  一般相対論
教科書に準ずる講義ノートをオンラインで提供します
6 -  統計力学(講義）
統計力学 (長岡洋介著, 岩波基礎物理シリーズ 7)
7 -  電磁気学III(演習） A
中山正敏 "物質の電磁気学" 岩波書店
8 -  電磁気学III(演習） B
中山正敏 "物質の電磁気学" 岩波書店
9 x  物理学実験A
物理学系発行のテキストを使用する。他に必要に応じて参考書を用いることもある．
10 -  量子力学入門(講義）
担当教員が指定するもの
11 -  量子力学入門(講義）
担当教員が指定するもの
12 -  量子力学入門(講義）
担当教員が指定するもの
13 -  電磁気学II(演習） A
電磁気学第二に準ずる
14 -  電磁気学II(演習） B
電磁気学第二に準ずる
15 -  基礎固体物理学
別途、指定する
16 -  原子核物理学
教科書については授業中に説明する。
17 -  量子力学入門(演習） A
量子力学第一、量子力学入門に準ずる
18 -  量子力学入門(演習） B
量子力学第一、量子力学入門に準ずる
19 -  熱力学（物理）(演習） A
講義科目に準じる．
20 -  熱力学（物理）(演習） B
講義科目に準じる．
21 x  物理学実験B
物理学系発行のテキストを使用する。他に必要に応じて参考書を用いることもある．
22 -  プラズマ物理学
プラズマ物理入門　内田岱二郎　訳，丸善株式会社
23 -  量子力学II(講義）
授業中に指定
24 -  量子力学II(講義）
授業中に指定
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  物理数学I(演習） A
2 -  物理数学III
3 -  統計力学(演習） A
4 -  統計力学(演習） B
5 -  統計力学II(講義）
6 -  統計力学II(講義）
7 -  物性物理学II
8 -  量子力学III(講義）
9 -  量子力学III(演習） A
10 -  量子力学III(演習） B
11 -  B2D 研究基礎a（物理学系） J
12 -  B2D 研究基礎a（物理学系） E
13 -  物理学先端研究基礎
14 -  計算物理
15 -  量子力学II(演習） B
16 -  量子力学II(演習） A
--------------------------------

試験なし
----------該当講義一覧----------
1 -  現代物理学概論
レポートによる。
2 -  現代物理学概論
レポートによる。
3 -  電磁気学III(演習） A
演習発表およびレポート一人最低一回の(Zoomを用いた)発表を行なってもらう。
4 -  電磁気学III(演習） B
演習発表およびレポート一人最低一回の(Zoomを用いた)発表を行なってもらう。
5 -  相対論的量子力学
相対論的量子力学の考え方，計算法及びそれらの応用に関する理解度を評価する。レポートで成績を評価する。
6 -  物理数学II(演習） A
発表とレポートに基づいて決める。
7 -  物理数学II(演習） B
発表とレポートに基づいて決める。
8 -  物理学のフロンティア
レポートによる
9 -  物理学実験A
実験（説明会を含む）への出席、ディスカッションおよびレポートの評価により行う
10 -  基礎固体物理学
毎回のレポートによる
11 -  原子核物理学
出席、およびレポートによる
12 -  熱力学（物理）(演習） A
平常点（発表，〜６０％）とレポート（〜４０％）により評価する．
13 -  熱力学（物理）(演習） B
平常点（発表，〜６０％）とレポート（〜４０％）により評価する．
14 -  物理学実験B
実験（説明会を含む）への出席、ディスカッションおよびレポートの評価により行う
15 -  化学物理学
講義での小レポートと最終レポート
16 -  素粒子物理学
期末レポート，及び講義への積極的参加度合いにより評価する
--------------------------------
試験あり
----------該当講義一覧----------
1 -  物理数学I(講義）
期末試験等により総合的に評価する。
2 -  物理数学I(講義）
期末試験等により総合的に評価する。
3 -  電磁気学III(講義）
期末試験と演習
4 -  電磁気学(講義）
期末試験で評価する。
5 -  統計力学(講義）
期末試験等により総合的に評価する。
6 -  電磁気学(講義）
期末試験で評価する。
7 -  電磁気学(演習） A
演習における発表、レポート、期末試験で評価する。
8 -  一般相対論
一般相対論の考え方，計算法及びそれらの応用に関する理解度を評価する。期末試験で成績を評価する。試験の実施の仕方については学生と相談します。
9 -  統計力学(講義）
期末試験等により総合的に評価する。
10 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
11 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
12 -  解析力学(演習） A
黒板発表、レポート、試験による。
13 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
14 -  解析力学(演習） B
黒板発表、レポート、試験による。
15 x  物理数学II(講義）
小テスト、レポート等による
16 x  物理数学II(講義）
小テスト、レポート等による
17 -  統計力学II(演習） B
黒板発表、レポート、試験等による。
18 -  統計力学II(演習） A
黒板発表、レポート、試験等による。
19 -  量子力学入門(講義）
期末試験による評価
20 -  量子力学入門(講義）
期末試験による評価
21 -  量子力学入門(講義）
期末試験による評価
22 -  電磁気学II(講義）
電磁気学の基礎的な考え方やその応用に関する理解度を、期末試験により評価する。
23 -  熱力学（物理）(講義）
到達度を期末試験により評価する。
24 -  電磁気学II(講義）
電磁気学の基礎的な考え方やその応用に関する理解度を、期末試験により評価する。
25 -  電磁気学II(演習） A
試験、レポート、発表
26 -  熱力学（物理）(講義）
到達度を期末試験により評価する。
27 -  電磁気学II(演習） B
試験、レポート、発表
28 -  物理実験学
期末試験、出席、レポート等による。
29 -  物理実験学
期末試験、出席、レポート等による。
30 -  量子力学入門(演習） A
試験、レポート、発表
31 -  量子力学入門(演習） B
試験、レポート、発表
32 x  プラズマ物理学
講義にて講述したプラズマ現象の理解度を，期末試験および講義中に時折おこなう小テストによって評価し本授業科目の成績とする。
33 -  量子力学II(講義）
レポート課題と期末試験に基づく
34 -  量子力学II(講義）
レポート課題と期末試験に基づく
35 -  宇宙物理学
期末試験により評価する。
36 -  物性物理学I
期末試験等による
33/36
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  物理数学I(演習） A
2 -  物理数学III
3 -  統計力学(演習） A
4 -  統計力学(演習） B
5 -  統計力学II(講義）
6 -  統計力学II(講義）
7 -  物性物理学II
8 -  量子力学III(講義）
9 -  量子力学III(演習） A
10 -  量子力学III(演習） B
11 -  B2D 研究基礎a（物理学系） J
12 -  B2D 研究基礎a（物理学系） E
13 -  物理学先端研究基礎
14 -  計算物理
15 -  量子力学II(演習） B
16 -  量子力学II(演習） A
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  物理数学I(講義）
期末試験等により総合的に評価する。
2 -  物理数学I(講義）
期末試験等により総合的に評価する。
3 -  電磁気学III(講義）
期末試験と演習
4 -  電磁気学(講義）
期末試験で評価する。
5 -  統計力学(講義）
期末試験等により総合的に評価する。
6 -  電磁気学(講義）
期末試験で評価する。
7 -  一般相対論
一般相対論の考え方，計算法及びそれらの応用に関する理解度を評価する。期末試験で成績を評価する。試験の実施の仕方については学生と相談します。
8 -  統計力学(講義）
期末試験等により総合的に評価する。
9 -  量子力学入門(講義）
期末試験による評価
10 -  量子力学入門(講義）
期末試験による評価
11 -  量子力学入門(講義）
期末試験による評価
12 -  電磁気学II(講義）
電磁気学の基礎的な考え方やその応用に関する理解度を、期末試験により評価する。
13 -  熱力学（物理）(講義）
到達度を期末試験により評価する。
14 -  電磁気学II(講義）
電磁気学の基礎的な考え方やその応用に関する理解度を、期末試験により評価する。
15 -  熱力学（物理）(講義）
到達度を期末試験により評価する。
16 -  プラズマ物理学
講義にて講述したプラズマ現象の理解度を，期末試験および講義中に時折おこなう小テストによって評価し本授業科目の成績とする。
17 -  宇宙物理学
期末試験により評価する。
18 -  物性物理学I
期末試験等による
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  電磁気学(演習） A
演習における発表、レポート、期末試験で評価する。
2 -  現代物理学概論
レポートによる。
3 -  現代物理学概論
レポートによる。
4 -  電磁気学III(演習） A
演習発表およびレポート一人最低一回の(Zoomを用いた)発表を行なってもらう。
5 -  電磁気学III(演習） B
演習発表およびレポート一人最低一回の(Zoomを用いた)発表を行なってもらう。
6 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
7 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
8 -  解析力学(演習） A
黒板発表、レポート、試験による。
9 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
10 -  解析力学(演習） B
黒板発表、レポート、試験による。
11 -  相対論的量子力学
相対論的量子力学の考え方，計算法及びそれらの応用に関する理解度を評価する。レポートで成績を評価する。
12 -  物理数学II(講義）
小テスト、レポート等による
13 -  物理数学II(講義）
小テスト、レポート等による
14 -  物理数学II(演習） A
発表とレポートに基づいて決める。
15 -  物理数学II(演習） B
発表とレポートに基づいて決める。
16 -  物理学のフロンティア
レポートによる
17 -  統計力学II(演習） B
黒板発表、レポート、試験等による。
18 -  統計力学II(演習） A
黒板発表、レポート、試験等による。
19 -  物理学実験A
実験（説明会を含む）への出席、ディスカッションおよびレポートの評価により行う
20 -  電磁気学II(演習） A
試験、レポート、発表
21 -  電磁気学II(演習） B
試験、レポート、発表
22 -  基礎固体物理学
毎回のレポートによる
23 -  原子核物理学
出席、およびレポートによる
24 -  物理実験学
期末試験、出席、レポート等による。
25 -  物理実験学
期末試験、出席、レポート等による。
26 -  量子力学入門(演習） A
試験、レポート、発表
27 -  量子力学入門(演習） B
試験、レポート、発表
28 -  熱力学（物理）(演習） A
平常点（発表，〜６０％）とレポート（〜４０％）により評価する．
29 -  熱力学（物理）(演習） B
平常点（発表，〜６０％）とレポート（〜４０％）により評価する．
30 -  物理学実験B
実験（説明会を含む）への出席、ディスカッションおよびレポートの評価により行う
31 -  化学物理学
講義での小レポートと最終レポート
32 -  量子力学II(講義）
レポート課題と期末試験に基づく
33 -  量子力学II(講義）
レポート課題と期末試験に基づく
34 -  素粒子物理学
期末レポート，及び講義への積極的参加度合いにより評価する
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  物理数学I(演習） A
2 -  物理数学III
3 -  統計力学(演習） A
4 -  統計力学(演習） B
5 -  統計力学II(講義）
6 -  統計力学II(講義）
7 -  物性物理学II
8 -  量子力学III(講義）
9 -  量子力学III(演習） A
10 -  量子力学III(演習） B
11 -  B2D 研究基礎a（物理学系） J
12 -  B2D 研究基礎a（物理学系） E
13 -  物理学先端研究基礎
14 -  計算物理
15 -  量子力学II(演習） B
16 -  量子力学II(演習） A
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  物理数学I(講義）
期末試験等により総合的に評価する。
2 -  物理数学I(講義）
期末試験等により総合的に評価する。
3 -  電磁気学III(講義）
期末試験と演習
4 -  電磁気学(講義）
期末試験で評価する。
5 -  統計力学(講義）
期末試験等により総合的に評価する。
6 -  電磁気学(講義）
期末試験で評価する。
7 -  一般相対論
一般相対論の考え方，計算法及びそれらの応用に関する理解度を評価する。期末試験で成績を評価する。試験の実施の仕方については学生と相談します。
8 -  統計力学(講義）
期末試験等により総合的に評価する。
9 -  現代物理学概論
レポートによる。
10 -  現代物理学概論
レポートによる。
11 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
12 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
13 -  解析力学(講義）
講義の学期末試験と、演習の出席、問題の解答、及びレポートにより評価する。
14 -  相対論的量子力学
相対論的量子力学の考え方，計算法及びそれらの応用に関する理解度を評価する。レポートで成績を評価する。
15 -  物理数学II(講義）
小テスト、レポート等による
16 -  物理数学II(講義）
小テスト、レポート等による
17 -  物理学のフロンティア
レポートによる
18 -  物理学実験A
実験（説明会を含む）への出席、ディスカッションおよびレポートの評価により行う
19 -  量子力学入門(講義）
期末試験による評価
20 -  量子力学入門(講義）
期末試験による評価
21 -  量子力学入門(講義）
期末試験による評価
22 -  電磁気学II(講義）
電磁気学の基礎的な考え方やその応用に関する理解度を、期末試験により評価する。
23 -  熱力学（物理）(講義）
到達度を期末試験により評価する。
24 -  電磁気学II(講義）
電磁気学の基礎的な考え方やその応用に関する理解度を、期末試験により評価する。
25 -  熱力学（物理）(講義）
到達度を期末試験により評価する。
26 -  基礎固体物理学
毎回のレポートによる
27 -  原子核物理学
出席、およびレポートによる
28 -  物理実験学
期末試験、出席、レポート等による。
29 -  物理実験学
期末試験、出席、レポート等による。
30 -  物理学実験B
実験（説明会を含む）への出席、ディスカッションおよびレポートの評価により行う
31 -  プラズマ物理学
講義にて講述したプラズマ現象の理解度を，期末試験および講義中に時折おこなう小テストによって評価し本授業科目の成績とする。
32 -  化学物理学
講義での小レポートと最終レポート
33 -  量子力学II(講義）
レポート課題と期末試験に基づく
34 -  量子力学II(講義）
レポート課題と期末試験に基づく
35 -  素粒子物理学
期末レポート，及び講義への積極的参加度合いにより評価する
36 -  宇宙物理学
期末試験により評価する。
37 -  物性物理学I
期末試験等による
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  電磁気学(演習） A
演習における発表、レポート、期末試験で評価する。
2 -  電磁気学III(演習） A
演習発表およびレポート一人最低一回の(Zoomを用いた)発表を行なってもらう。
3 -  電磁気学III(演習） B
演習発表およびレポート一人最低一回の(Zoomを用いた)発表を行なってもらう。
4 -  解析力学(演習） A
黒板発表、レポート、試験による。
5 -  解析力学(演習） B
黒板発表、レポート、試験による。
6 -  物理数学II(演習） A
発表とレポートに基づいて決める。
7 -  物理数学II(演習） B
発表とレポートに基づいて決める。
8 -  統計力学II(演習） B
黒板発表、レポート、試験等による。
9 -  統計力学II(演習） A
黒板発表、レポート、試験等による。
10 -  電磁気学II(演習） A
試験、レポート、発表
11 -  電磁気学II(演習） B
試験、レポート、発表
12 -  量子力学入門(演習） A
試験、レポート、発表
13 -  量子力学入門(演習） B
試験、レポート、発表
14 -  熱力学（物理）(演習） A
平常点（発表，〜６０％）とレポート（〜４０％）により評価する．
15 -  熱力学（物理）(演習） B
平常点（発表，〜６０％）とレポート（〜４０％）により評価する．
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  物理数学I(演習） A
2 -  物理数学III
3 -  統計力学(演習） A
4 -  統計力学(演習） B
5 -  統計力学II(講義）
6 -  統計力学II(講義）
7 -  物性物理学II
8 -  量子力学III(講義）
9 -  量子力学III(演習） A
10 -  量子力学III(演習） B
11 -  B2D 研究基礎a（物理学系） J
12 -  B2D 研究基礎a（物理学系） E
13 -  物理学先端研究基礎
14 -  計算物理
15 -  量子力学II(演習） B
16 -  量子力学II(演習） A
--------------------------------
