教科書なし
----------該当講義一覧----------
1 -  地球・地域生態学概論
なし
2 -  国際開発共創概論
特になし。必要な資料は適宜配布する。
3 -  通信とネットワーク
講義資料を上記Webで配布
4 -  気象学基礎
なし
5 -  地球・地域生態学概論
なし
6 -  地域・地球環境概論第１
なし
7 -  融合理工学基礎
特になし
8 -  融合理工学海外研修（中期）A
なし
9 -  融合理工学インターンシップ（短期）A
なし
10 -  融合理工学海外研修（超短期）A
なし
11 -  融合理工学海外研修（短期）A
なし
12 -  融合理工学海外研修（長期）A
なし
13 -  融合理工学インターンシップ（超短期）A
なし
14 -  融合理工学インターンシップ（長期）A
なし
15 -  融合理工学インターンシップ（中期）A
なし
16 -  防災工学基礎
教科書の指定はない。
17 -  地域・地球環境概論第２
なし
18 -  操作論
特に定めない。
19 -  実用材料の冶金学基礎
pdfファイルをocwで配布
20 -  システムデザインプロジェクト
特になし。
21 -  原子核工学基礎第１
教科書は特になし。
22 -  融合理工学実験A
特になし
23 -  融合理工学海外研修（超短期）B
なし
24 -  融合理工学海外研修（短期）B
なし
25 -  融合理工学海外研修（中期）B
なし
26 -  融合理工学インターンシップ（超短期）B
なし
27 -  融合理工学海外研修（長期）B
なし
28 -  融合理工学インターンシップ（短期）B
なし
29 -  融合理工学インターンシップ（中期）B
なし
30 -  融合理工学インターンシップ（長期）B
なし
31 -  流体工学基礎
教科書の指定はない。毎回講義ノートを配布する。
32 -  社会環境政策概論
特になし（毎回、講義資料を配布する）
33 -  原子核工学基礎第３
特になし
34 -  エンジニアリングデザインと技術経営基礎
指定なし
35 -  エンジニアリングデザイン概論
特になし
36 -  剛体の運動力学
pdfファイルをocwで配布
37 -  資源・エネルギー工学概論
使用しない。講義資料をOCW-iに掲載する。
38 -  融合理工学実験B
実験テキストをOCWを通して配布する
39 -  原子核工学基礎第４
指定しない。
40 -  反応工学基礎
指定なし
41 -  原子核工学概論
指定なし。各教員が作成した講義資料を使用する。
42 -  原子核工学概論
指定なし。各教員が作成した講義資料を使用する。
43 -  原子核工学概論
指定なし。各教員が作成した講義資料を使用する。
44 -  プログラミングと数値解析応用
特になし
45 -  環境流体力学基礎
特に指定しない
--------------------------------
教科書あり
----------該当講義一覧----------
1 -  工学計測基礎
各担当教員が指定するもの
2 -  常微分方程式と物理現象
「シリーズ新しい工学１　常微分方程式と物理現象」、神田学著、朝倉書店
3 -  線形システム論
山下幸彦「線形システム論」朝倉書店, 2013.
4 -  生物工学基礎
担当教員が指定するもの。
5 -  強度の力学
改訂 材料強度学、日本材料学会
6 -  固体・構造力学基礎
JSMEテキストシリーズ「材料力学」，日本機械学会
7 -  基礎熱力学（融合理工）
None
8 -  社会デザインプロジェクト
ＯＣＷを確認。
9 -  プロジェクトマネジメント
1. 花岡伸也編著：プロジェクトマネジメント入門，朝倉出版 (2012)2. NPO法人PCM Tokyo：PCMハンドブック計画編 (2016)3. 国際開発機構(FASID)：開発援助のためのプロジェクト・サイクル・マネジメント：参加型計画編，第7版 (2007)
10 -  国際プロジェクト演習
特に無し
11 -  偏微分方程式と物理現象
「キーポイント 偏微分方程式」https://www.iwanami.co.jp/book/b260895.html
12 -  プログラミングと数値解析基礎 b
柴田望洋, 『新・明解C++入門』, SBクリエイティブ株式会社, ISBN978-4-7973-9463W. H. Press他，『Numerical Recipes in C++: The Art of Scientific Computing』, Cambridge University Press, ISBN978-0521750332
13 -  開発経済学入門
Todaro & Smith (2011) Development Economics, Addison Wesley（より新しい版も入手可能）
14 -  プログラミングと数値解析基礎 a
柴田望洋, 『新・明解C++入門』, SBクリエイティブ株式会社, ISBN978-4-7973-9463W. H. Press他，『Numerical Recipes in C++: The Art of Scientific Computing』, Cambridge University Press, ISBN978-0521750332
15 -  システムデザイン＆アセスメント
授業中に紹介する予定
16 -  B2D研究基礎a（融合理工学系） J
授業中に指示する
17 -  B2D研究基礎a（融合理工学系） E
授業中に指示する
18 -  電気・磁気工学基礎
Sergey N. Makarov, Reinhold Ludwig, Stephen J. Bitar, "Practical Electrical Engineering," Springer International Publishing, Switzerland, 2016. (2018年11月現在，東工大図書館のeBook に収蔵されていることを確認している。https://topics.libra.titech.ac.jp/en/recordID/catalog.bib/OB00266019)
19 -  統計とデータ解析
伊藤，亀田(監訳)，能島，阿部（訳）(2007) 改訂　土木・建築のための確率・統計の基礎, 丸善株式会社
20 -  材料・物性工学基礎
Callister, W.D. "Materials Science and Engineering: An Introduction", 7th edition, John Wiley and Sons, Inc. (2007).
21 -  電磁気学（融合理工）
R. P. Feynman,‎ R. B. Leighton,‎ M. Sands, The Feynman Lectures on Physics: Volume II, Pearson (1970). カリフォルニア工科大学のサイトにおいてもオンラインで公開されている。http://www.feynmanlectures.caltech.edu/邦訳「ファインマン物理学」（‎坪井忠二訳、岩波書店）の第3巻、第4巻がVolume IIに該当。
22 -  水・物質循環システム概論
別途、担当教員より指定する。
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  原子核工学基礎第２
2 -  確率論（融合理工）
3 -  融合理工学海外研修（超短期）C
4 -  融合理工学海外研修（長期）C
5 -  融合理工学海外研修（短期）C
6 -  融合理工学海外研修（中期）C
7 -  工業化学
8 -  融合技術論
9 -  融合理工学海外研修（短期）D
10 -  融合理工学海外研修（中期）D
11 -  融合理工学海外研修（超短期）D
12 -  融合理工学海外研修（長期）D
--------------------------------

試験なし
----------該当講義一覧----------
1 -  国際開発共創概論
グループ発表(約50%)個別レポート(約50%)
2 -  融合理工学基礎
グループワーク発表（５０％）個別レポート（５０％）
3 -  融合理工学海外研修（中期）A
活動内容，発表，レポート
4 -  融合理工学インターンシップ（短期）A
活動内容，発表，レポート
5 -  融合理工学海外研修（超短期）A
活動内容，発表，レポート
6 -  融合理工学海外研修（短期）A
活動内容，発表，レポート
7 -  融合理工学海外研修（長期）A
活動内容，発表，レポート
8 -  融合理工学インターンシップ（超短期）A
活動内容，発表，レポート
9 -  融合理工学インターンシップ（長期）A
活動内容，発表，レポート
10 -  融合理工学インターンシップ（中期）A
活動内容，発表，レポート
11 -  防災工学基礎
理解度確認演習（100％）
12 -  強度の力学
演習（35%）とレポート（65%）により評価する。
13 -  基礎熱力学（融合理工）
Course scores are based on exercise problems and final examination.
14 -  社会デザインプロジェクト
グループでの議論や制作における貢献、最終アウトプットの創造性と独自性。
15 -  プロジェクトマネジメント
演習 85%，発表会 15%
16 -  システムデザインプロジェクト
授業中の演習：30％、最終グループ発表：30％、レポート：40％
17 -  国際プロジェクト演習
演習とレポートで評価．
18 -  融合理工学実験A
前試問 (10%)、実験 （20%）、後試問 （30%）、レポート(40%)、全体で100％
19 -  融合理工学海外研修（超短期）B
活動内容，発表，レポート
20 -  融合理工学海外研修（短期）B
活動内容，発表，レポート
21 -  融合理工学海外研修（中期）B
活動内容，発表，レポート
22 -  融合理工学インターンシップ（超短期）B
活動内容，発表，レポート
23 -  融合理工学海外研修（長期）B
活動内容，発表，レポート
24 -  融合理工学インターンシップ（短期）B
活動内容，発表，レポート
25 -  融合理工学インターンシップ（中期）B
活動内容，発表，レポート
26 -  融合理工学インターンシップ（長期）B
活動内容，発表，レポート
27 -  流体工学基礎
流体現象を表現する各方程式やそれらの工学的応用について，その理解度を評価する。理解度確認演習の結果に基づいて成績評価を行う。
28 -  社会環境政策概論
授業中の課題75％、最終レポート25％
29 -  開発経済学入門
週間ビジュアルレポート（60%)最終レポート（40％）
30 -  原子核工学基礎第３
講義内演習(50%)及びレポート(50%)
31 -  エンジニアリングデザインと技術経営基礎
各講義への課題と議論への貢献最後のグループ発表及び期末レポート
32 -  エンジニアリングデザイン概論
ワークショップ課題のプレゼンテーションと議論への貢献：５０％期末レポート：５０％
33 -  システムデザイン＆アセスメント
各回における修得度の評価40％、発表30％、レポート30％
34 -  資源・エネルギー工学概論
レポートにより判断する。
35 -  融合理工学実験B
前諮問・後諮問・レポートに基づく
36 -  B2D研究基礎a（融合理工学系） J
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
37 -  B2D研究基礎a（融合理工学系） E
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
38 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
39 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
40 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
41 -  電磁気学（融合理工）
毎回の小レポートと期末レポートにより評価する。期末レポート（重み = 60%)，及び各授業の小レポート（重み = 40%）。
42 -  プログラミングと数値解析応用
プログラミング手法を習得し，数値解析のアルゴリズムを用いてプログラムを作成できる。演習とレポート（100%）
43 -  環境流体力学基礎
授業終了時に課すレポートにて、「理論と特徴」の理解と「数値解析による解析能力」について評価を行う。
--------------------------------
試験あり
----------該当講義一覧----------
1 -  工学計測基礎
到達目標の達成度を演習と試験で評価する。演習50%，試験50%。
2 -  地球・地域生態学概論
授業毎の小テスト/小レポート（60％），グループ発表（20％），グループワークの成果物（グループ毎に提出；20％）によって総合的に評価する．
3 -  通信とネットワーク
小テスト，中間試験，期末試験により評価する。
4 -  気象学基礎
ビデオ講義の課題（40%）対面講義での課題（40%）期末テスト（20%）
5 -  地球・地域生態学概論
授業毎の小テスト/小レポート（60％），グループ発表（20％），グループワークの成果物（グループ毎に提出；20％）によって総合的に評価する．
6 -  常微分方程式と物理現象
中間試験（45%）期末試験（45%）小テスト（10%）
7 -  地域・地球環境概論第１
各先生方による小テスト/レポートによって総合的に評価する．
8 -  線形システム論
期末試験，演習により評価する。
9 -  生物工学基礎
成績評価は演習，レポート，試験の結果で総合的に判定する．
10 -  地域・地球環境概論第２
各先生方による小テスト/レポートによって総合的に評価する．
11 -  操作論
概ね，演習30%，期末試験70%
12 -  実用材料の冶金学基礎
出席10%＋演習20%＋期末試験80%＋（ボーナス加点有）（コロナの影響に応じて変更予定）
13 -  固体・構造力学基礎
演習（35%）と中間試験・レポート（65%）により評価する。
14 -  原子核工学基礎第１
原子炉工学の基礎の理解度を評価する。毎回の小テストとレポートで成績を評価する。
15 -  偏微分方程式と物理現象
「偏微分方程式と物理現象の関係」、「偏微分方程式の解析解の求め方と特徴」、「偏微分方程式の数値解析法」についての理解と応用力について評価します。演習と課題30%、試験70%で評価します。
16 -  プログラミングと数値解析基礎 b
プログラミングの基本的な手法を習得し，数値解析の基本的なアルゴリズムを用いてプログラムを作成できる．成績評価は演習（70%）と期末試験（30%）で行う．
17 -  プログラミングと数値解析基礎 a
プログラミングの基本的な手法を習得し，数値解析の基本的なアルゴリズムを用いてプログラムを作成できる．成績評価は演習（70%）と期末試験（30%）で行う．
18 -  剛体の運動力学
出席10%＋演習20%＋期末試験80%＋（ボーナス加点有）（コロナの影響で変更の可能性有）
19 -  原子核工学基礎第４
課題50%、試験50%。
20 -  反応工学基礎
成績評価は演習，試験の結果で総合的に判定する．
21 -  電気・磁気工学基礎
電気回路・電子回路，磁気回路，電力工学に関する理解度を評価する。期末レポート（60％），小テスト／演習／宿題（40％）で成績を評価する。
22 -  統計とデータ解析
演習 35%，グループワーク 15%，中間・期末試験 50%
23 -  材料・物性工学基礎
不定期に行う演習および期末試験により講義の理解度を評価し成績とする（コロナの影響に応じて変更になる可能性がある）
24 -  水・物質循環システム概論
講義時に課す演習問題（30%）および期末試験（70%）により評価する（2020年度は期末試験は行わない）。
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  原子核工学基礎第２
2 -  確率論（融合理工）
3 -  融合理工学海外研修（超短期）C
4 -  融合理工学海外研修（長期）C
5 -  融合理工学海外研修（短期）C
6 -  融合理工学海外研修（中期）C
7 -  工業化学
8 -  融合技術論
9 -  融合理工学海外研修（短期）D
10 -  融合理工学海外研修（中期）D
11 -  融合理工学海外研修（超短期）D
12 -  融合理工学海外研修（長期）D
--------------------------------

レポートなし
----------該当講義一覧----------
1 -  工学計測基礎
到達目標の達成度を演習と試験で評価する。演習50%，試験50%。
2 -  通信とネットワーク
小テスト，中間試験，期末試験により評価する。
3 -  気象学基礎
ビデオ講義の課題（40%）対面講義での課題（40%）期末テスト（20%）
4 -  常微分方程式と物理現象
中間試験（45%）期末試験（45%）小テスト（10%）
5 -  線形システム論
期末試験，演習により評価する。
6 -  防災工学基礎
理解度確認演習（100％）
7 -  操作論
概ね，演習30%，期末試験70%
8 -  実用材料の冶金学基礎
出席10%＋演習20%＋期末試験80%＋（ボーナス加点有）（コロナの影響に応じて変更予定）
9 -  基礎熱力学（融合理工）
Course scores are based on exercise problems and final examination.
10 -  社会デザインプロジェクト
グループでの議論や制作における貢献、最終アウトプットの創造性と独自性。
11 -  プロジェクトマネジメント
演習 85%，発表会 15%
12 -  偏微分方程式と物理現象
「偏微分方程式と物理現象の関係」、「偏微分方程式の解析解の求め方と特徴」、「偏微分方程式の数値解析法」についての理解と応用力について評価します。演習と課題30%、試験70%で評価します。
13 -  流体工学基礎
流体現象を表現する各方程式やそれらの工学的応用について，その理解度を評価する。理解度確認演習の結果に基づいて成績評価を行う。
14 -  プログラミングと数値解析基礎 b
プログラミングの基本的な手法を習得し，数値解析の基本的なアルゴリズムを用いてプログラムを作成できる．成績評価は演習（70%）と期末試験（30%）で行う．
15 -  プログラミングと数値解析基礎 a
プログラミングの基本的な手法を習得し，数値解析の基本的なアルゴリズムを用いてプログラムを作成できる．成績評価は演習（70%）と期末試験（30%）で行う．
16 -  剛体の運動力学
出席10%＋演習20%＋期末試験80%＋（ボーナス加点有）（コロナの影響で変更の可能性有）
17 -  原子核工学基礎第４
課題50%、試験50%。
18 -  B2D研究基礎a（融合理工学系） J
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
19 -  B2D研究基礎a（融合理工学系） E
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
20 -  反応工学基礎
成績評価は演習，試験の結果で総合的に判定する．
21 -  統計とデータ解析
演習 35%，グループワーク 15%，中間・期末試験 50%
22 -  材料・物性工学基礎
不定期に行う演習および期末試験により講義の理解度を評価し成績とする（コロナの影響に応じて変更になる可能性がある）
23 -  水・物質循環システム概論
講義時に課す演習問題（30%）および期末試験（70%）により評価する（2020年度は期末試験は行わない）。
--------------------------------
レポートあり
----------該当講義一覧----------
1 -  地球・地域生態学概論
授業毎の小テスト/小レポート（60％），グループ発表（20％），グループワークの成果物（グループ毎に提出；20％）によって総合的に評価する．
2 -  国際開発共創概論
グループ発表(約50%)個別レポート(約50%)
3 -  地球・地域生態学概論
授業毎の小テスト/小レポート（60％），グループ発表（20％），グループワークの成果物（グループ毎に提出；20％）によって総合的に評価する．
4 -  地域・地球環境概論第１
各先生方による小テスト/レポートによって総合的に評価する．
5 -  融合理工学基礎
グループワーク発表（５０％）個別レポート（５０％）
6 -  融合理工学海外研修（中期）A
活動内容，発表，レポート
7 -  融合理工学インターンシップ（短期）A
活動内容，発表，レポート
8 -  融合理工学海外研修（超短期）A
活動内容，発表，レポート
9 -  融合理工学海外研修（短期）A
活動内容，発表，レポート
10 -  融合理工学海外研修（長期）A
活動内容，発表，レポート
11 -  融合理工学インターンシップ（超短期）A
活動内容，発表，レポート
12 -  融合理工学インターンシップ（長期）A
活動内容，発表，レポート
13 -  融合理工学インターンシップ（中期）A
活動内容，発表，レポート
14 -  生物工学基礎
成績評価は演習，レポート，試験の結果で総合的に判定する．
15 -  地域・地球環境概論第２
各先生方による小テスト/レポートによって総合的に評価する．
16 -  強度の力学
演習（35%）とレポート（65%）により評価する。
17 -  固体・構造力学基礎
演習（35%）と中間試験・レポート（65%）により評価する。
18 -  システムデザインプロジェクト
授業中の演習：30％、最終グループ発表：30％、レポート：40％
19 -  原子核工学基礎第１
原子炉工学の基礎の理解度を評価する。毎回の小テストとレポートで成績を評価する。
20 -  国際プロジェクト演習
演習とレポートで評価．
21 -  融合理工学実験A
前試問 (10%)、実験 （20%）、後試問 （30%）、レポート(40%)、全体で100％
22 -  融合理工学海外研修（超短期）B
活動内容，発表，レポート
23 -  融合理工学海外研修（短期）B
活動内容，発表，レポート
24 -  融合理工学海外研修（中期）B
活動内容，発表，レポート
25 -  融合理工学インターンシップ（超短期）B
活動内容，発表，レポート
26 -  融合理工学海外研修（長期）B
活動内容，発表，レポート
27 -  融合理工学インターンシップ（短期）B
活動内容，発表，レポート
28 -  融合理工学インターンシップ（中期）B
活動内容，発表，レポート
29 -  融合理工学インターンシップ（長期）B
活動内容，発表，レポート
30 -  社会環境政策概論
授業中の課題75％、最終レポート25％
31 -  開発経済学入門
週間ビジュアルレポート（60%)最終レポート（40％）
32 -  原子核工学基礎第３
講義内演習(50%)及びレポート(50%)
33 -  エンジニアリングデザインと技術経営基礎
各講義への課題と議論への貢献最後のグループ発表及び期末レポート
34 -  エンジニアリングデザイン概論
ワークショップ課題のプレゼンテーションと議論への貢献：５０％期末レポート：５０％
35 -  システムデザイン＆アセスメント
各回における修得度の評価40％、発表30％、レポート30％
36 -  資源・エネルギー工学概論
レポートにより判断する。
37 -  融合理工学実験B
前諮問・後諮問・レポートに基づく
38 -  電気・磁気工学基礎
電気回路・電子回路，磁気回路，電力工学に関する理解度を評価する。期末レポート（60％），小テスト／演習／宿題（40％）で成績を評価する。
39 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
40 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
41 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
42 -  電磁気学（融合理工）
毎回の小レポートと期末レポートにより評価する。期末レポート（重み = 60%)，及び各授業の小レポート（重み = 40%）。
43 -  プログラミングと数値解析応用
プログラミング手法を習得し，数値解析のアルゴリズムを用いてプログラムを作成できる。演習とレポート（100%）
44 -  環境流体力学基礎
授業終了時に課すレポートにて、「理論と特徴」の理解と「数値解析による解析能力」について評価を行う。
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  原子核工学基礎第２
2 -  確率論（融合理工）
3 -  融合理工学海外研修（超短期）C
4 -  融合理工学海外研修（長期）C
5 -  融合理工学海外研修（短期）C
6 -  融合理工学海外研修（中期）C
7 -  工業化学
8 -  融合技術論
9 -  融合理工学海外研修（短期）D
10 -  融合理工学海外研修（中期）D
11 -  融合理工学海外研修（超短期）D
12 -  融合理工学海外研修（長期）D
--------------------------------

プレゼンなし
----------該当講義一覧----------
1 -  工学計測基礎
到達目標の達成度を演習と試験で評価する。演習50%，試験50%。
2 -  通信とネットワーク
小テスト，中間試験，期末試験により評価する。
3 -  気象学基礎
ビデオ講義の課題（40%）対面講義での課題（40%）期末テスト（20%）
4 -  常微分方程式と物理現象
中間試験（45%）期末試験（45%）小テスト（10%）
5 -  地域・地球環境概論第１
各先生方による小テスト/レポートによって総合的に評価する．
6 -  線形システム論
期末試験，演習により評価する。
7 -  防災工学基礎
理解度確認演習（100％）
8 -  生物工学基礎
成績評価は演習，レポート，試験の結果で総合的に判定する．
9 -  地域・地球環境概論第２
各先生方による小テスト/レポートによって総合的に評価する．
10 -  操作論
概ね，演習30%，期末試験70%
11 -  実用材料の冶金学基礎
出席10%＋演習20%＋期末試験80%＋（ボーナス加点有）（コロナの影響に応じて変更予定）
12 -  強度の力学
演習（35%）とレポート（65%）により評価する。
13 -  固体・構造力学基礎
演習（35%）と中間試験・レポート（65%）により評価する。
14 -  基礎熱力学（融合理工）
Course scores are based on exercise problems and final examination.
15 -  社会デザインプロジェクト
グループでの議論や制作における貢献、最終アウトプットの創造性と独自性。
16 -  原子核工学基礎第１
原子炉工学の基礎の理解度を評価する。毎回の小テストとレポートで成績を評価する。
17 -  国際プロジェクト演習
演習とレポートで評価．
18 -  融合理工学実験A
前試問 (10%)、実験 （20%）、後試問 （30%）、レポート(40%)、全体で100％
19 -  偏微分方程式と物理現象
「偏微分方程式と物理現象の関係」、「偏微分方程式の解析解の求め方と特徴」、「偏微分方程式の数値解析法」についての理解と応用力について評価します。演習と課題30%、試験70%で評価します。
20 -  流体工学基礎
流体現象を表現する各方程式やそれらの工学的応用について，その理解度を評価する。理解度確認演習の結果に基づいて成績評価を行う。
21 -  社会環境政策概論
授業中の課題75％、最終レポート25％
22 -  プログラミングと数値解析基礎 b
プログラミングの基本的な手法を習得し，数値解析の基本的なアルゴリズムを用いてプログラムを作成できる．成績評価は演習（70%）と期末試験（30%）で行う．
23 -  開発経済学入門
週間ビジュアルレポート（60%)最終レポート（40％）
24 -  プログラミングと数値解析基礎 a
プログラミングの基本的な手法を習得し，数値解析の基本的なアルゴリズムを用いてプログラムを作成できる．成績評価は演習（70%）と期末試験（30%）で行う．
25 -  原子核工学基礎第３
講義内演習(50%)及びレポート(50%)
26 -  剛体の運動力学
出席10%＋演習20%＋期末試験80%＋（ボーナス加点有）（コロナの影響で変更の可能性有）
27 -  資源・エネルギー工学概論
レポートにより判断する。
28 -  融合理工学実験B
前諮問・後諮問・レポートに基づく
29 -  原子核工学基礎第４
課題50%、試験50%。
30 -  B2D研究基礎a（融合理工学系） J
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
31 -  B2D研究基礎a（融合理工学系） E
到達目標1）～3）に応じた具体的評価内容とその評価基準を系で定めて，該当者に周知する。
32 -  反応工学基礎
成績評価は演習，試験の結果で総合的に判定する．
33 -  電気・磁気工学基礎
電気回路・電子回路，磁気回路，電力工学に関する理解度を評価する。期末レポート（60％），小テスト／演習／宿題（40％）で成績を評価する。
34 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
35 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
36 -  原子核工学概論
各担当講師が提示するレポート課題（計6課題）により評価
37 -  統計とデータ解析
演習 35%，グループワーク 15%，中間・期末試験 50%
38 -  材料・物性工学基礎
不定期に行う演習および期末試験により講義の理解度を評価し成績とする（コロナの影響に応じて変更になる可能性がある）
39 -  電磁気学（融合理工）
毎回の小レポートと期末レポートにより評価する。期末レポート（重み = 60%)，及び各授業の小レポート（重み = 40%）。
40 -  プログラミングと数値解析応用
プログラミング手法を習得し，数値解析のアルゴリズムを用いてプログラムを作成できる。演習とレポート（100%）
41 -  水・物質循環システム概論
講義時に課す演習問題（30%）および期末試験（70%）により評価する（2020年度は期末試験は行わない）。
42 -  環境流体力学基礎
授業終了時に課すレポートにて、「理論と特徴」の理解と「数値解析による解析能力」について評価を行う。
--------------------------------
プレゼンあり
----------該当講義一覧----------
1 -  地球・地域生態学概論
授業毎の小テスト/小レポート（60％），グループ発表（20％），グループワークの成果物（グループ毎に提出；20％）によって総合的に評価する．
2 -  国際開発共創概論
グループ発表(約50%)個別レポート(約50%)
3 -  地球・地域生態学概論
授業毎の小テスト/小レポート（60％），グループ発表（20％），グループワークの成果物（グループ毎に提出；20％）によって総合的に評価する．
4 -  融合理工学基礎
グループワーク発表（５０％）個別レポート（５０％）
5 -  融合理工学海外研修（中期）A
活動内容，発表，レポート
6 -  融合理工学インターンシップ（短期）A
活動内容，発表，レポート
7 -  融合理工学海外研修（超短期）A
活動内容，発表，レポート
8 -  融合理工学海外研修（短期）A
活動内容，発表，レポート
9 -  融合理工学海外研修（長期）A
活動内容，発表，レポート
10 -  融合理工学インターンシップ（超短期）A
活動内容，発表，レポート
11 -  融合理工学インターンシップ（長期）A
活動内容，発表，レポート
12 -  融合理工学インターンシップ（中期）A
活動内容，発表，レポート
13 -  プロジェクトマネジメント
演習 85%，発表会 15%
14 -  システムデザインプロジェクト
授業中の演習：30％、最終グループ発表：30％、レポート：40％
15 -  融合理工学海外研修（超短期）B
活動内容，発表，レポート
16 -  融合理工学海外研修（短期）B
活動内容，発表，レポート
17 -  融合理工学海外研修（中期）B
活動内容，発表，レポート
18 -  融合理工学インターンシップ（超短期）B
活動内容，発表，レポート
19 -  融合理工学海外研修（長期）B
活動内容，発表，レポート
20 -  融合理工学インターンシップ（短期）B
活動内容，発表，レポート
21 -  融合理工学インターンシップ（中期）B
活動内容，発表，レポート
22 -  融合理工学インターンシップ（長期）B
活動内容，発表，レポート
23 -  エンジニアリングデザインと技術経営基礎
各講義への課題と議論への貢献最後のグループ発表及び期末レポート
24 -  エンジニアリングデザイン概論
ワークショップ課題のプレゼンテーションと議論への貢献：５０％期末レポート：５０％
25 -  システムデザイン＆アセスメント
各回における修得度の評価40％、発表30％、レポート30％
--------------------------------
Keyなし
----------該当講義一覧----------
1 -  原子核工学基礎第２
2 -  確率論（融合理工）
3 -  融合理工学海外研修（超短期）C
4 -  融合理工学海外研修（長期）C
5 -  融合理工学海外研修（短期）C
6 -  融合理工学海外研修（中期）C
7 -  工業化学
8 -  融合技術論
9 -  融合理工学海外研修（短期）D
10 -  融合理工学海外研修（中期）D
11 -  融合理工学海外研修（超短期）D
12 -  融合理工学海外研修（長期）D
--------------------------------

